<vector android:height="24dp" android:viewportHeight="21.271"
    android:viewportWidth="76" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M74.197,10.042c0,4.672 -3.788,8.46 -8.461,8.46H9.65c-4.673,0 -8.461,-3.788 -8.461,-8.46l0,0c0,-4.673 3.788,-8.461 8.461,-8.461h56.086C70.409,1.58 74.197,5.368 74.197,10.042L74.197,10.042z"
        android:strokeColor="#F2B035" android:strokeWidth="1.2"/>
</vector>
