<vector android:height="168dp" android:viewportHeight="167.872"
    android:viewportWidth="903.462" android:width="903dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M220.523,-134.278l13.28,13.278l1.4,-1.4l-14.68,-14.68l-14.679,14.68l1.4,1.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M220.523,143.501l-13.279,-13.278l-1.4,1.401l14.679,14.679l14.68,-14.679l-1.4,-1.401z"/>
    <path android:pathData="M0,0h903.462v168.932h-903.462z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="903.4619" android:endY="84.4663"
                android:startX="0" android:startY="84.4663" android:type="linear">
                <item android:color="#FFEE993C" android:offset="0"/>
                <item android:color="#FFEFB32E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M215.169,52.231c1.68,0 3.357,0 5.037,0c0,1.668 0,3.337 0,5.037c1.094,0 2.098,-0.009 3.104,0.002c4.092,0.045 7.461,3.373 7.465,7.464c0.02,14.827 0.02,29.654 -0.002,44.481c-0.004,2.48 -1.092,4.472 -3.055,5.996c-1.035,0.805 -2.254,1.152 -3.482,1.49c-17.125,0 -34.25,0 -51.375,0c-0.133,-0.045 -0.266,-0.102 -0.402,-0.131c-2.221,-0.479 -3.979,-1.65 -5.088,-3.635c-0.479,-0.856 -0.713,-1.852 -1.057,-2.783c0,-15.445 0,-30.892 0,-46.337c0.031,-0.052 0.084,-0.102 0.092,-0.157c0.502,-3.506 3.701,-6.58 7.953,-6.396c0.83,0.036 1.66,0.006 2.531,0.006c0,-1.732 0,-3.385 0,-5.037c1.68,0 3.357,0 5.037,0c0,1.668 0,3.336 0,4.997c11.125,0 22.162,0 33.242,0C215.169,55.537 215.169,53.883 215.169,52.231zM225.747,75.95c-18.174,0 -36.27,0 -54.396,0c0,0.273 0,0.502 0,0.73c0,10.682 0,21.363 0,32.045c0,1.971 0.965,2.939 2.928,2.939c16.18,0 32.359,0 48.539,0c1.961,0 2.93,-0.972 2.93,-2.939c0,-10.702 0,-21.404 0,-32.107C225.747,76.411 225.747,76.203 225.747,75.95zM171.358,70.821c18.164,0 36.26,0 54.383,0c0,-2.079 0.027,-4.113 -0.01,-6.146c-0.021,-1.176 -0.926,-2.211 -2.102,-2.318c-1.115,-0.102 -2.248,-0.021 -3.443,-0.021c0,1.686 0,3.33 0,4.977c-1.697,0 -3.326,0 -5.023,0c0,-1.672 0,-3.317 0,-4.961c-11.115,0 -22.16,0 -33.252,0c0,1.676 0,3.305 0,4.951c-1.691,0 -3.336,0 -5.047,0c0,-1.684 0,-3.328 0,-4.996c-0.908,0 -1.746,0 -2.584,0c-0.189,0 -0.379,-0.006 -0.566,0.006c-1.244,0.079 -2.311,1.063 -2.342,2.301C171.321,66.666 171.358,68.721 171.358,70.821z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M175.913,86.192c0,-1.649 0,-3.277 0,-4.951c1.639,0 3.279,0 4.965,0c0,1.631 0,3.272 0,4.951C179.229,86.192 177.587,86.192 175.913,86.192z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M190.966,81.226c0,1.659 0,3.286 0,4.958c-1.646,0 -3.289,0 -4.971,0c0,-1.641 0,-3.282 0,-4.958C187.638,81.226 189.265,81.226 190.966,81.226z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M196.042,86.19c0,-1.672 0,-3.283 0,-4.947c1.65,0 3.291,0 4.979,0c0,1.623 0,3.265 0,4.947C199.382,86.19 197.739,86.19 196.042,86.19z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M206.144,81.204c1.67,0 3.283,0 4.945,0c0,1.65 0,3.293 0,4.98c-1.623,0 -3.264,0 -4.945,0C206.144,84.544 206.144,82.903 206.144,81.204z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M216.212,81.223c1.654,0 3.281,0 4.955,0c0,1.64 0,3.281 0,4.965c-1.635,0 -3.277,0 -4.955,0C216.212,84.536 216.212,82.894 216.212,81.223z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M180.876,96.275c-1.672,0 -3.299,0 -4.959,0c0,-1.654 0,-3.281 0,-4.959c1.629,0 3.271,0 4.959,0C180.876,92.94 180.876,94.583 180.876,96.275z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M190.948,96.274c-1.672,0 -3.299,0 -4.959,0c0,-1.654 0,-3.281 0,-4.958c1.631,0 3.271,0 4.959,0C190.948,92.94 190.948,94.583 190.948,96.274z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M201.038,91.311c0,1.671 0,3.298 0,4.958c-1.654,0 -3.281,0 -4.957,0c0,-1.63 0,-3.271 0,-4.958C197.704,91.311 199.347,91.311 201.038,91.311z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M206.147,91.293c1.672,0 3.299,0 4.959,0c0,1.654 0,3.281 0,4.959c-1.631,0 -3.271,0 -4.959,0C206.147,94.627 206.147,92.986 206.147,91.293z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M216.206,96.267c0,-1.655 0,-3.282 0,-4.955c1.643,0 3.283,0 4.967,0c0,1.636 0,3.278 0,4.955C219.534,96.267 217.907,96.267 216.206,96.267z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M180.907,101.377c0,1.676 0,3.287 0,4.949c-1.652,0 -3.293,0 -4.98,0c0,-1.627 0,-3.269 0,-4.949C177.571,101.377 179.212,101.377 180.907,101.377z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M185.979,106.325c0,-1.652 0,-3.279 0,-4.945c1.662,0 3.303,0 4.98,0c0,1.641 0,3.268 0,4.945C189.331,106.325 187.69,106.325 185.979,106.325z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M196.058,106.333c0,-1.674 0,-3.301 0,-4.961c1.656,0 3.283,0 4.959,0c0,1.633 0,3.274 0,4.961C199.39,106.333 197.749,106.333 196.058,106.333z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M206.153,101.362c1.654,0 3.281,0 4.947,0c0,1.662 0,3.304 0,4.98c-1.643,0 -3.27,0 -4.947,0C206.153,104.714 206.153,103.073 206.153,101.362z"/>
</vector>
