<vector android:height="30dp" android:viewportHeight="326"
    android:viewportWidth="55.047" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EE993C" android:pathData="M27.523,2.614C12.322,2.614 0,14.937 0,30.138v266c0,15.201 12.322,27.523 27.523,27.523s27.523,-12.322 27.523,-27.523v-266C55.047,14.937 42.725,2.614 27.523,2.614z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27.523,23.851l13.28,13.278l1.4,-1.4l-14.68,-14.68l-14.679,14.68l1.4,1.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27.523,301.63l-13.279,-13.278l-1.4,1.4l14.679,14.68l14.68,-14.68l-1.4,-1.4z"/>
</vector>
