<vector android:height="24dp" android:viewportHeight="380.244"
    android:viewportWidth="898.923" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9DD91" android:pathData="M0,0h898.923v380.244h-898.923z"/>
    <path android:pathData="M531.572,147.285c0,46.637 -37.809,84.445 -84.445,84.445c-46.636,0 -84.447,-37.809 -84.447,-84.445c0,-46.642 37.811,-84.446 84.447,-84.446C493.763,62.839 531.572,100.644 531.572,147.285z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="447.1265" android:endY="310.708"
                android:startX="447.1265" android:startY="2.4707" android:type="linear">
                <item android:color="#FFEC8B3F" android:offset="0"/>
                <item android:color="#FFEDC322" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M509.503,147.285c0,34.233 -27.754,61.988 -61.986,61.988c-34.234,0 -61.988,-27.755 -61.988,-61.988c0,-34.238 27.754,-61.988 61.988,-61.988C481.75,85.297 509.503,113.047 509.503,147.285z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M370.938,167.107c-0.645,-2.414 0.028,-4.563 2.112,-5.12c2.129,-0.573 4.017,1.055 4.574,3.153c0.128,0.465 0.198,0.943 0.107,1.426c-0.519,-1.578 -1.965,-3.035 -3.745,-2.561c-1.637,0.436 -1.98,1.762 -1.58,3.247c0.119,0.447 0.269,0.861 0.46,1.269l8.37,-2.24c1.037,-0.276 1.789,-0.454 2.075,-1.588l0.063,-0.016l0.985,3.693l-0.06,0.016c-0.584,-0.857 -1.929,-0.375 -2.766,-0.154l-6.994,1.869c-0.834,0.225 -2.226,0.478 -2.349,1.5l-0.049,0.016L370.938,167.107L370.938,167.107z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M379.791,150.737c1.184,0.73 1.801,2.255 1.926,3.591c0.124,1.26 -0.146,2.639 -1,3.591c-1.01,1.114 -2.299,1.204 -3.673,1.339l-5.107,0.494c-0.857,0.083 -2.263,0.09 -2.536,1.094l-0.063,0.008l-0.343,-3.634l0.055,-0.009c0.454,0.93 1.836,0.676 2.699,0.598l5.106,-0.498c2.545,-0.253 3.626,-1.434 3.438,-3.405c-0.108,-1.07 -0.655,-2.113 -1.612,-2.659c-0.613,-0.367 -1.091,-0.304 -1.777,-0.232l-5.756,0.553c-0.865,0.088 -2.271,0.111 -2.54,1.094l-0.06,0.009l-0.347,-3.634l0.055,-0.025c0.455,0.938 1.837,0.692 2.723,0.609l7.201,-0.703c0.868,-0.079 2.271,-0.103 2.538,-1.113l0.062,-0.009l0.271,2.817L379.791,150.737L379.791,150.737z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M371.075,138.744c-0.816,0.703 -1.338,1.856 -1.414,2.932c-0.075,1.09 0.252,2.504 1.571,2.591c2.633,0.182 3.046,-6.411 6.591,-6.175c2.05,0.143 3.82,2.422 3.614,5.412c-0.079,1.17 -0.333,2.327 -0.81,3.394l-2.438,0.388c1.055,-1.063 1.781,-2.592 1.885,-4.089c0.07,-1.091 -0.467,-2.786 -1.806,-2.876c-2.99,-0.201 -2.904,6.427 -6.972,6.146c-2.415,-0.166 -3.167,-2.702 -3.004,-5.04c0.064,-0.96 0.267,-1.929 0.622,-2.833L371.075,138.744L371.075,138.744z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M377.088,129.378l-0.854,3.686l-4.286,-2.95L377.088,129.378L377.088,129.378zM378.596,129.152l2.876,-0.398c1.422,-0.205 1.663,-0.309 1.865,0.707l0.059,0.012l0.886,-3.832l-0.051,-0.012c-0.794,0.936 -1.916,1.031 -3.085,1.213l-10.504,1.671l-0.685,2.954l0.059,0.017c0.487,-0.834 1.191,-0.301 1.803,0.118l7.082,4.93c0.967,0.664 1.944,1.221 2.237,2.438l0.055,0.008l0.797,-3.44l-0.053,-0.012c-0.552,0.821 -1.061,0.562 -2.016,-0.075l-2.414,-1.58L378.596,129.152L378.596,129.152z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M383.058,122.445c0.979,0.441 1.67,0.781 2.635,0.095l0.055,0.022l-1.406,3.102l-0.053,-0.02c-0.122,-1.177 -0.816,-1.493 -1.804,-1.939l-6.984,-3.16c-0.979,-0.439 -1.675,-0.758 -2.617,-0.091l-0.054,-0.021l1.158,-2.555l0.016,0.008c0.247,0.027 0.362,-0.008 0.558,-0.064l0.462,-0.086l10.984,-2.746l-6.631,-3.002c-0.98,-0.442 -1.673,-0.783 -2.619,-0.086l-0.052,-0.028l1.391,-3.077l0.055,0.02c0.11,1.149 0.813,1.465 1.797,1.912l9.816,4.436c-0.983,1.06 -1.807,1.336 -3.151,1.655l-10.327,2.563L383.058,122.445L383.058,122.445z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M393.789,103.843c0.803,0.72 1.356,1.253 2.478,0.896l0.043,0.04l-2.282,2.521l-0.04,-0.04c0.241,-1.153 -0.326,-1.671 -1.126,-2.391l-5.678,-5.146c-0.797,-0.723 -1.371,-1.236 -2.469,-0.889l-0.042,-0.035l1.884,-2.078l0.015,0.012c0.223,0.099 0.345,0.103 0.551,0.107l0.462,0.059l11.301,0.75l-5.396,-4.89c-0.797,-0.724 -1.354,-1.253 -2.465,-0.886l-0.044,-0.039l2.272,-2.505l0.045,0.04c-0.247,1.125 0.322,1.643 1.12,2.365l7.987,7.233c-1.26,0.704 -2.129,0.72 -3.509,0.612l-10.615,-0.73L393.789,103.843L393.789,103.843z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M405.369,88.102l-3.035,2.258l-1.363,-5.016L405.369,88.102L405.369,88.102zM406.663,88.91l2.454,1.553c1.217,0.77 1.467,0.85 0.96,1.75l0.039,0.043l3.157,-2.346l-0.036,-0.048c-1.209,0.206 -2.131,-0.446 -3.138,-1.066l-9.089,-5.522l-2.434,1.813l0.035,0.044c0.914,-0.316 1.103,0.545 1.301,1.264l2.203,8.343c0.314,1.13 0.691,2.188 0.132,3.299l0.033,0.047l2.839,-2.109l-0.036,-0.043c-0.944,0.269 -1.168,-0.257 -1.485,-1.364l-0.817,-2.764L406.663,88.91L406.663,88.91z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M415.532,86.197c0.518,0.96 0.853,1.631 2.031,1.676l0.031,0.046l-3.35,1.806l-0.033,-0.051c0.681,-0.778 -0.09,-1.959 -0.495,-2.723l-4.054,-7.549l-1.495,0.803c-0.722,0.39 -1.387,0.983 -1.646,1.758l-0.053,0.027l-0.489,-2.33l0.052,-0.028c0.248,-0.023 0.47,-0.143 0.711,-0.229l0.418,-0.229l6.316,-3.386c0.29,-0.155 0.547,-0.319 0.715,-0.538l0.049,-0.031l0.54,2.311l-0.049,0.024c-0.54,-0.474 -1.263,-0.198 -1.823,0.106l-1.516,0.818L415.532,86.197L415.532,86.197z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M417.98,76.847c-0.332,-0.818 -0.733,-2.173 -1.776,-2.142l-0.024,-0.055l3.385,-1.363l0.025,0.052c-0.756,0.695 -0.119,1.972 0.209,2.772l2.706,6.725c0.32,0.801 0.738,2.14 1.766,2.121l0.021,0.055l-3.384,1.363l-0.022,-0.052c0.763,-0.68 0.128,-1.955 -0.202,-2.758L417.98,76.847L417.98,76.847z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M428.881,71.529c2.946,-0.719 5.329,1.486 5.995,4.211c0.685,2.777 -0.619,5.293 -3.46,5.988c-2.923,0.719 -5.432,-1.512 -6.075,-4.128C424.653,74.784 425.989,72.24 428.881,71.529L428.881,71.529zM428.68,70.158c-3.938,0.865 -6.29,4.587 -5.42,8.129c0.932,3.829 4.7,5.713 8.397,4.809c3.714,-0.908 6.189,-4.443 5.254,-8.252C436.089,71.486 432.594,69.18 428.68,70.158L428.68,70.158z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M441.16,78.554c0.033,1.078 0.041,1.845 1.08,2.405l0.006,0.055l-3.399,0.123l-0.004,-0.06c0.997,-0.632 0.969,-1.401 0.928,-2.473l-0.268,-7.659c-0.041,-1.075 -0.07,-1.846 -1.085,-2.387V68.5l2.798,-0.1l0.006,0.02c0.082,0.23 0.16,0.324 0.305,0.471l0.279,0.375l7.342,8.623l-0.26,-7.279c-0.037,-1.074 -0.043,-1.841 -1.084,-2.382v-0.056l3.379,-0.119v0.057c-0.977,0.611 -0.949,1.377 -0.908,2.452l0.379,10.772c-1.379,-0.415 -1.998,-1.027 -2.879,-2.09l-6.881,-8.122L441.16,78.554L441.16,78.554z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M460.583,75.887l-3.736,-0.604l2.654,-4.477L460.583,75.887L460.583,75.887zM460.908,77.38l0.594,2.84c0.295,1.41 0.414,1.644 -0.58,1.911l-0.014,0.057l3.889,0.628l0.01,-0.056c-0.994,-0.723 -1.164,-1.845 -1.422,-2.994L461.015,69.4l-2.998,-0.486l-0.012,0.056c0.865,0.431 0.379,1.169 0,1.809l-4.443,7.396c-0.598,1.015 -1.088,2.026 -2.277,2.398l-0.012,0.055l3.49,0.564l0.01,-0.055c-0.852,-0.49 -0.635,-1.02 -0.063,-2.015l1.422,-2.518L460.908,77.38L460.908,77.38z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M470.583,83.565c1.209,0.499 2.426,0.45 3.594,0l0.055,0.021l-1.773,2.09l-7.469,-2.572l0.023,-0.051c1.035,-0.009 1.391,-1.391 1.676,-2.209l2.357,-6.85c0.285,-0.838 0.85,-2.121 0.045,-2.789l0.018,-0.055l3.473,1.197l-0.023,0.055c-1.047,0.027 -1.379,1.414 -1.66,2.232l-2.729,7.916L470.583,83.565L470.583,83.565z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M487.117,92.411c-1.318,0.466 -2.891,-0.013 -4.012,-0.751c-1.063,-0.695 -1.963,-1.77 -2.172,-3.034c-0.236,-1.489 0.504,-2.544 1.26,-3.697l2.82,-4.29c0.471,-0.723 1.355,-1.821 0.738,-2.662l0.027,-0.047l3.055,2.006l-0.035,0.044c-1,-0.222 -1.672,1.015 -2.145,1.738l-2.822,4.285c-1.402,2.134 -1.156,3.722 0.494,4.808c0.9,0.593 2.059,0.822 3.086,0.416c0.672,-0.254 0.92,-0.66 1.295,-1.238l3.176,-4.834c0.475,-0.725 1.34,-1.834 0.738,-2.666l0.037,-0.044l3.045,2.003l-0.016,0.059c-1.02,-0.232 -1.691,1.004 -2.176,1.742l-3.979,6.053c-0.473,0.723 -1.34,1.828 -0.723,2.674l-0.031,0.047l-2.363,-1.553L487.117,92.411L487.117,92.411z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M493.119,95.587c-0.754,0.763 -1.311,1.296 -1.002,2.433l-0.043,0.04l-2.418,-2.386l0.041,-0.044c1.143,0.293 1.682,-0.252 2.438,-1.02l5.391,-5.446c0.758,-0.767 1.295,-1.312 0.99,-2.426l0.041,-0.04l1.998,1.971l-0.016,0.017c-0.107,0.214 -0.121,0.336 -0.131,0.541l-0.078,0.463l-1.246,11.258l5.121,-5.18c0.758,-0.766 1.311,-1.299 0.99,-2.421l0.039,-0.042l2.406,2.377l-0.043,0.043c-1.115,-0.296 -1.65,0.249 -2.41,1.016l-7.576,7.664c-0.648,-1.288 -0.625,-2.161 -0.459,-3.532l1.193,-10.575L493.119,95.587L493.119,95.587z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M507.88,100.694c0.709,-0.529 1.908,-1.26 1.617,-2.264l0.043,-0.035l2.188,2.923l-0.043,0.031c-0.869,-0.549 -1.936,0.396 -2.627,0.917l-5.795,4.341c-0.691,0.519 -1.885,1.273 -1.596,2.256l-0.047,0.036l-2.191,-2.919l0.041,-0.036c0.855,0.558 1.922,-0.379 2.619,-0.9L507.88,100.694L507.88,100.694z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M514.218,111.891c1.441,-0.234 3.129,-0.459 2.949,-1.731l0.053,-0.026l1.43,2.476l-13.979,2.229c0.09,-1.604 0,-2.063 1.037,-3.307l5.348,-6.446c0.666,-0.807 1.49,-1.612 1.629,-2.676l0.051,-0.023l1.402,2.426l-0.209,0.095c-0.363,0.214 -0.994,1.003 -1.283,1.347l-5.709,6.826L514.218,111.891L514.218,111.891z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M510.113,120.959l0.688,2.355c0.357,1.22 1.217,2.307 2.357,2.888l0.025,0.051l-2.662,0.126l-2.943,-7.454l0.055,-0.02c0.68,0.782 1.961,0.15 2.762,-0.161l6.736,-2.663c0.824,-0.323 2.172,-0.735 2.148,-1.778l0.051,-0.023l2.268,5.717c0.115,0.303 0.197,0.62 0.414,0.809l0.023,0.053l-2.092,0.824l-0.021,-0.055c0.428,-0.81 0.211,-1.572 -0.117,-2.39c-0.246,-0.624 -0.51,-1.244 -0.846,-1.774l-3.322,1.316l0.842,2.125c0.113,0.284 0.229,0.572 0.418,0.743l0.02,0.051l-1.895,0.751L515,122.398c0.408,-0.49 0.092,-1.232 -0.135,-1.786l-0.514,-1.327L510.113,120.959L510.113,120.959z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M524.251,128.876c0.604,2.501 -0.375,4.18 -2.074,4.591c-1.645,0.398 -3.277,-0.731 -4.004,-2.177l-2.734,3.499c-0.779,1.023 -1.465,2.438 -1.885,3.662l-0.412,-1.718c-0.24,-0.991 -0.141,-1.659 0.408,-2.391l2.271,-2.962l2.221,-2.354c0.584,1.446 1.695,3.011 3.447,2.591c1.348,-0.327 1.854,-1.675 1.492,-2.91c-0.121,-0.424 -0.271,-0.818 -0.453,-1.233l-8.365,2.015c-0.859,0.209 -2.252,0.426 -2.355,1.461l-0.055,0.008l-0.861,-3.563l0.055,-0.012c0.561,0.865 1.918,0.403 2.758,0.201l7.039,-1.693c0.861,-0.211 2.252,-0.412 2.377,-1.446l0.055,-0.017L524.251,128.876L524.251,128.876z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M524.113,143.512c0.699,-0.818 1.027,-2.043 0.928,-3.117c-0.098,-1.09 -0.645,-2.428 -1.963,-2.303c-2.623,0.238 -1.979,6.818 -5.518,7.143c-2.047,0.182 -4.16,-1.781 -4.43,-4.768c-0.105,-1.162 -0.043,-2.347 0.258,-3.477l2.34,-0.774c-0.875,1.22 -1.336,2.849 -1.201,4.333c0.098,1.095 0.9,2.678 2.244,2.557c2.979,-0.273 1.836,-6.803 5.896,-7.174c2.41,-0.226 3.555,2.156 3.764,4.491c0.092,0.956 0.049,1.942 -0.156,2.888L524.113,143.512L524.113,143.512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M523.722,147.865c0.885,0.016 2.287,0.174 2.666,-0.799l0.059,0.004l-0.07,3.65l-0.059,-0.003c-0.346,-0.968 -1.771,-0.882 -2.627,-0.897l-7.244,-0.143c-0.867,-0.016 -2.264,-0.153 -2.65,0.795l-0.057,0.004l0.07,-3.654l0.061,0.004c0.324,0.964 1.746,0.877 2.613,0.893L523.722,147.865L523.722,147.865z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M515.625,156.841c-1.086,-0.139 -1.826,-0.257 -2.545,0.683l-0.059,-0.008l0.479,-3.771l0.059,0.002c0.244,0.997 1.648,1.063 2.506,1.17l8.5,1.087l0.209,-1.679c0.107,-0.818 0.008,-1.702 -0.471,-2.367l0.01,-0.055l2.178,0.956l-0.008,0.056c-0.121,0.213 -0.158,0.466 -0.227,0.711l-0.057,0.473l-0.908,7.111c-0.035,0.32 -0.057,0.624 0.027,0.889l-0.012,0.061l-2.189,-0.902l0.01,-0.055c0.697,-0.166 0.887,-0.913 0.971,-1.545l0.217,-1.71L515.625,156.841L515.625,156.841z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M513.74,165.852c-1.113,-0.293 -1.668,-0.436 -2.607,0.326l-0.055,-0.01l0.951,-3.627l0.059,0.015c0.223,1.032 1.467,1.222 2.342,1.45l2.748,0.716l5.77,-1.774c0.949,-0.292 1.66,-0.502 2.379,-1.26l-0.443,1.69c-0.16,0.593 -0.434,1.122 -0.889,1.252l-5.631,1.703l2.85,3.212c0.381,0.441 1.164,1.098 1.936,0.189l0.057,0.012L522.357,173l-5.678,-6.375L513.74,165.852L513.74,165.852z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M508.972,188.256c0,0.901 -0.748,1.637 -1.65,1.637c-0.922,0 -1.66,-0.735 -1.66,-1.637c0,-0.899 0.738,-1.635 1.66,-1.635C508.224,186.621 508.972,187.356 508.972,188.256L508.972,188.256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M388.812,187.983c0,0.901 -0.747,1.637 -1.65,1.637c-0.92,0 -1.659,-0.735 -1.659,-1.637c0,-0.899 0.739,-1.635 1.659,-1.635C388.064,186.349 388.812,187.084 388.812,187.983L388.812,187.983z"/>
    <path android:fillColor="#00000000"
        android:pathData="M424.159,153.926L466.308,153.926"
        android:strokeColor="#EC8B3F" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="6.7419"/>
    <path android:fillColor="#EC8B3F" android:pathData="M435.532,135.308c0,1.687 -1.398,3.064 -3.094,3.064c-1.729,0 -3.115,-1.378 -3.115,-3.064c0,-1.695 1.387,-3.069 3.115,-3.069C434.134,132.238 435.532,133.612 435.532,135.308L435.532,135.308z"/>
    <path android:fillColor="#EC8B3F" android:pathData="M462.162,135.308c0,1.687 -1.398,3.064 -3.094,3.064c-1.73,0 -3.117,-1.378 -3.117,-3.064c0,-1.695 1.387,-3.069 3.117,-3.069C460.763,132.238 462.162,133.612 462.162,135.308L462.162,135.308z"/>
    <path android:fillColor="#00000000"
        android:pathData="M466.392,154.292c0,5.728 -4.646,10.373 -10.375,10.373c-5.727,0 -10.369,-4.646 -10.369,-10.373"
        android:strokeColor="#EC8B3F" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="6.7419"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M359.188,202.898c0.557,0.227 1.2,0.354 1.951,0.354c0,0 5.752,0.301 5.062,-8.674l-2.762,-56.159c0,0 10.589,-12.203 11.05,-21.182c0.46,-8.977 -3.913,-16.799 -11.507,-17.951c-0.949,-0.143 -1.927,-0.171 -2.898,-0.075"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.0858"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M362.507,202.898c-0.558,0.227 -1.201,0.354 -1.951,0.354c0,0 -5.755,0.301 -5.066,-8.674l2.766,-56.159c0,0 -10.589,-12.203 -11.051,-21.182c-0.46,-8.977 3.913,-16.799 11.508,-17.951c0.949,-0.143 1.928,-0.171 2.9,-0.075"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.0858"/>
    <path android:fillColor="#FFFFFF" android:pathData="M525.842,124.311c0,0 3.092,1.525 5.228,0v-21.36c0,-0.794 0.773,-1.444 1.811,-1.526c0.997,0.041 1.811,0.712 1.811,1.526v21.36c0,0 3.093,1.525 5.229,0v-21.36c0,-0.834 0.854,-1.526 1.892,-1.526c1.038,0 1.893,0.692 1.893,1.526v21.36c0,5.94 -8.605,14.24 -8.605,14.24l2.767,56.168c0.569,7.405 -3.255,8.483 -4.618,8.646c-0.081,0.021 -0.183,0.021 -0.284,0.021c0,0 -0.184,0 -0.448,-0.021c-1.362,-0.162 -5.188,-1.24 -4.618,-8.646l2.768,-56.168c0,0 -8.605,-8.3 -8.605,-14.24v-21.36c0,-0.834 0.854,-1.526 1.892,-1.526c1.038,0 1.893,0.692 1.893,1.526V124.311z"/>
    <path android:fillColor="#00000000"
        android:pathData="M533.247,203.364c1.363,-0.162 5.188,-1.24 4.618,-8.646l-2.767,-56.168c0,0 8.605,-8.3 8.605,-14.24"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.0858"/>
    <path android:fillColor="#00000000"
        android:pathData="M530.846,203.039c0.488,0.203 1.037,0.305 1.668,0.325"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.0858"/>
    <path android:fillColor="#00000000"
        android:pathData="M543.704,124.311v-21.36c0,-0.834 -0.854,-1.526 -1.893,-1.526c-1.037,0 -1.892,0.692 -1.892,1.526v21.36c-2.136,1.525 -5.229,0 -5.229,0v-21.36c0,-0.814 -0.813,-1.485 -1.811,-1.526c-0.021,0 -0.061,0 -0.081,0c-1.038,0 -1.892,0.692 -1.892,1.526v21.36"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.0858"/>
    <path android:fillColor="#00000000"
        android:pathData="M534.854,124.311v-21.36c0,-0.834 -0.854,-1.526 -1.892,-1.526c-0.021,0 -0.062,0 -0.082,0c-1.037,0.082 -1.811,0.732 -1.811,1.526v21.36c-2.136,1.525 -5.228,0 -5.228,0v-21.36c0,-0.834 -0.854,-1.526 -1.893,-1.526c-1.037,0 -1.892,0.692 -1.892,1.526v21.36"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.0858"/>
    <path android:fillColor="#00000000"
        android:pathData="M534.915,203.039c-0.488,0.203 -1.037,0.305 -1.668,0.325c-0.081,0.021 -0.183,0.021 -0.284,0.021c0,0 -0.184,0 -0.448,-0.021c-1.362,-0.162 -5.188,-1.24 -4.618,-8.646l2.768,-56.168c0,0 -8.605,-8.3 -8.605,-14.24"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5.0858"/>
    <path android:fillColor="#FFFFFF" android:pathData="M431.635,219.063l-0.536,-0.101c-0.169,-0.032 -0.305,-0.118 -0.409,-0.258l-0.543,-0.811c-0.117,-0.169 -0.154,-0.356 -0.117,-0.563l0.835,-4.454l1.487,0.278l-0.382,2.054l0.644,0.12c0.438,0.082 0.836,0.124 1.198,0.127c0.361,0.003 0.613,-0.015 0.76,-0.052l0.22,-0.057l-0.229,1.221c-0.062,0.026 -0.144,0.055 -0.252,0.085s-0.351,0.055 -0.728,0.072c-0.381,0.017 -0.783,-0.015 -1.212,-0.095l-0.645,-0.12l-0.221,1.18l0.375,0.07l2.67,0.501l0.85,-4.536l1.501,0.281l-0.833,4.455l-0.259,1.381L431.635,219.063zM437.084,222.389l0.252,-1.355l1.529,0.286l-0.98,5.232l-1.126,-0.21l-2.925,-0.549l-2.709,-0.507c-0.181,-0.034 -0.321,-0.12 -0.425,-0.26l-0.556,-0.813c-0.115,-0.179 -0.153,-0.37 -0.115,-0.576l0.721,-3.837l1.528,0.285l-0.254,1.357L437.084,222.389zM434.078,224.491l2.521,0.473l0.236,-1.261l-0.013,-0.002l-0.014,-0.004l-0.014,-0.002l-0.015,-0.002l-0.012,-0.003l-0.015,-0.003l-0.013,-0.002l-0.014,-0.002l-0.014,-0.003l-0.014,-0.003l-0.013,-0.003l-0.014,-0.002l-0.014,-0.002l-0.014,-0.003l-0.013,-0.003l-0.014,-0.002l-0.013,-0.003l-0.014,-0.003l-0.013,-0.002l-0.015,-0.002l-0.013,-0.003l-0.014,-0.003l-0.013,-0.002l-0.015,-0.003l-0.014,-0.003l-0.013,-0.002l-0.014,-0.003l-0.014,-0.003l-0.014,-0.001l-0.013,-0.004l-0.016,-0.002l-0.011,-0.003l-0.015,-0.002l-0.013,-0.003l-0.015,-0.002l-0.014,-0.003l-0.011,-0.003l-0.015,-0.002l-0.014,-0.003l-0.014,-0.002l-0.014,-0.003l-0.013,-0.002l-0.014,-0.002l-0.013,-0.003l-0.014,-0.003l-0.013,-0.003l-0.015,-0.003l-0.013,-0.001l-0.014,-0.003l-0.013,-0.002l-0.016,-0.004l-0.013,-0.002l-0.013,-0.002l-0.013,-0.003l-0.014,-0.003l-0.015,-0.002l-0.013,-0.002l-0.014,-0.003l-0.013,-0.003l-0.016,-0.003l-0.012,-0.002l-0.014,-0.003l-0.013,-0.002l-0.014,-0.002l-0.015,-0.003l-0.012,-0.003l-0.015,-0.002l-0.013,-0.003l-0.014,-0.002l-0.014,-0.003l-0.014,-0.003l-0.013,-0.002l-0.027,-0.006l-0.014,-0.002l-0.013,-0.002l-0.014,-0.003l-0.014,-0.003l-0.013,-0.002l-0.014,-0.003l-0.013,-0.003l-0.016,-0.002l-0.025,-0.005l-0.014,-0.003l-0.013,-0.003l-0.015,-0.002l-0.012,-0.003l-0.015,-0.002l-0.013,-0.003l-0.027,-0.004l-0.013,-0.003l-0.014,-0.003l-0.014,-0.003l-0.015,-0.003l-0.026,-0.004l-0.012,-0.003l-0.014,-0.003l-0.015,-0.001l-0.014,-0.004l-0.026,-0.005l-0.014,-0.002l-0.014,-0.002l-0.013,-0.003l-0.013,-0.003l-0.027,-0.006l-0.014,-0.001l-0.013,-0.003l-0.014,-0.002l-0.026,-0.006l-0.015,-0.002l-0.013,-0.003l-0.027,-0.005l-0.014,-0.002l-0.013,-0.003l-0.014,-0.003l-0.026,-0.005l-0.014,-0.002l-0.014,-0.003l-0.026,-0.005l-0.014,-0.002l-0.013,-0.003l-0.028,-0.005l-0.014,-0.003l-0.013,-0.003l-0.027,-0.005L435,223.358l-0.016,-0.002l-0.025,-0.006l-0.015,-0.001l-0.014,-0.004l-0.025,-0.005l-0.015,-0.002l-0.026,-0.005l-0.014,-0.003l-0.014,-0.003l-0.027,-0.005l-0.014,-0.002l-0.013,-0.003l-0.026,-0.004l-0.014,-0.003l-0.028,-0.006l-0.012,-0.003l-0.026,-0.004l-0.015,-0.003l-0.014,-0.003l-0.026,-0.005l-0.013,-0.002l-0.027,-0.005l-0.014,-0.002l-0.026,-0.006l-0.014,-0.003l-0.014,-0.003l-0.027,-0.004l-0.013,-0.002l-0.026,-0.006l-0.015,-0.002l-0.026,-0.006l-0.013,-0.002l-0.027,-0.005l-0.013,-0.003l-0.027,-0.005l-0.015,-0.002l-0.025,-0.006l-0.014,-0.002l-0.026,-0.006l-0.015,-0.002l-0.025,-0.005l-0.014,-0.003l-0.027,-0.005l-0.013,-0.003l-0.027,-0.005l-0.014,-0.003l-0.028,-0.005l-0.012,-0.003l-0.026,-0.005l-0.028,-0.004l-0.013,-0.003l-0.025,-0.006l-0.015,-0.002l-0.027,-0.005l-0.013,-0.003l-0.028,-0.004l-0.025,-0.006l-0.013,-0.003l-0.026,-0.004l-0.016,-0.003l-0.025,-0.006l-0.014,-0.002l-0.027,-0.005l-0.026,-0.006l-0.014,-0.001l-0.027,-0.006l-0.015,-0.003l-0.024,-0.004l-0.027,-0.006l-0.015,-0.003l-0.026,-0.004l-0.026,-0.005l-0.014,-0.003l-0.026,-0.005l-0.028,-0.005l-0.012,-0.003l-0.026,-0.005l-0.015,-0.002l-0.027,-0.006l-0.025,-0.005l-0.014,-0.002l-0.027,-0.006l-0.026,-0.005l-0.014,-0.003l-0.026,-0.005l-0.026,-0.004l-0.014,-0.004l-0.027,-0.005l-0.027,-0.004l-0.025,-0.006l-0.014,-0.003l-0.027,-0.004L433.08,223l-0.016,-0.003l-0.025,-0.005l-0.026,-0.006l-0.028,-0.004l-0.013,-0.003l-0.027,-0.006l-0.026,-0.004l-0.013,-0.003l-0.027,-0.004l-0.026,-0.006l-0.027,-0.005l-0.013,-0.002l-0.028,-0.006l-0.025,-0.006l-0.027,-0.004l-0.014,-0.003l-0.026,-0.005l-0.026,-0.005l-0.026,-0.005l-0.027,-0.005l-0.015,-0.003l-0.027,-0.006l-0.024,-0.005l-0.028,-0.004l-0.026,-0.006l-0.014,-0.003l-0.027,-0.004l-0.025,-0.006l-0.027,-0.006l-0.028,-0.004l-0.012,-0.003l-0.026,-0.005l-0.028,-0.005l-0.026,-0.005l-0.026,-0.005l-0.026,-0.005l-0.013,-0.003l-0.029,-0.005l-0.025,-0.004l-0.026,-0.006l-0.028,-0.006l-0.026,-0.004l-0.014,-0.003l-0.026,-0.005l-0.026,-0.005l-0.027,-0.005l-0.028,-0.005l-0.025,-0.006l-0.026,-0.005l-0.121,-0.022l-0.236,1.262L434.078,224.491zM439.72,216.758l1.676,0.314l-0.266,1.422l-1.678,-0.313l-0.461,2.468l-1.543,-0.289l1.181,-6.306l1.544,0.29L439.72,216.758z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M447.921,220.565c-0.551,0.582 -1.246,0.872 -2.082,0.872c-0.84,0 -1.529,-0.29 -2.076,-0.872c-0.545,-0.583 -0.818,-1.337 -0.818,-2.26c0,-0.924 0.275,-1.679 0.826,-2.267c0.551,-0.586 1.242,-0.88 2.076,-0.88c0.832,0 1.523,0.289 2.074,0.867c0.549,0.577 0.824,1.335 0.824,2.271C448.746,219.227 448.47,219.982 447.921,220.565zM444.882,219.637c0.248,0.3 0.566,0.45 0.957,0.45s0.713,-0.15 0.969,-0.45c0.281,-0.346 0.424,-0.792 0.424,-1.339c0,-0.554 -0.143,-1.005 -0.424,-1.352c-0.246,-0.299 -0.568,-0.449 -0.969,-0.449c-0.381,0 -0.701,0.155 -0.957,0.464c-0.289,0.346 -0.436,0.791 -0.436,1.337C444.447,218.845 444.593,219.291 444.882,219.637zM446.029,225.561h7.699v1.338h-7.93c-0.182,0 -0.336,-0.06 -0.465,-0.179l-0.668,-0.668c-0.145,-0.155 -0.219,-0.337 -0.219,-0.546v-2.976h1.582V225.561zM451.134,218.653v4.559h-1.57v-8.326h1.57v2.334h0.889v-2.47h1.568v4.75v3.985h-1.568v-4.832H451.134z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M455.812,221.603l11.49,-1.595l0.188,1.353l-3.041,0.422l0.563,4.056l-1.568,0.218L462.88,222l-2.029,0.281l0.564,4.056l-1.541,0.215l-0.563,-4.057l-3.314,0.46L455.812,221.603zM461.427,219.873c-1.416,0.196 -2.551,0.066 -3.41,-0.389c-0.855,-0.455 -1.346,-1.109 -1.463,-1.967l-0.004,-0.014c-0.117,-0.855 0.174,-1.62 0.875,-2.291c0.701,-0.672 1.76,-1.105 3.176,-1.302c1.432,-0.199 2.574,-0.073 3.422,0.379s1.332,1.11 1.451,1.977l0.002,0.013c0.121,0.866 -0.166,1.631 -0.859,2.297C463.925,219.241 462.861,219.674 461.427,219.873zM458.75,215.96c-0.52,0.365 -0.742,0.814 -0.668,1.346c0.066,0.478 0.385,0.833 0.961,1.065c0.623,0.254 1.357,0.321 2.205,0.203c0.838,-0.115 1.523,-0.38 2.053,-0.794c0.496,-0.39 0.713,-0.82 0.648,-1.289c-0.074,-0.531 -0.414,-0.902 -1.023,-1.111c-0.662,-0.221 -1.379,-0.277 -2.145,-0.172C459.996,215.317 459.32,215.568 458.75,215.96z"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M657.578,307.046c0,20.051 -16.256,36.306 -36.307,36.306H272.98c-20.052,0 -36.306,-16.255 -36.306,-36.306l0,0c0,-20.052 16.254,-36.306 36.306,-36.306h348.291C641.322,270.74 657.578,286.994 657.578,307.046L657.578,307.046z"
        android:strokeColor="#F2B035" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="7.2766"/>
</vector>
