<vector android:height="24dp" android:viewportHeight="81.999"
    android:viewportWidth="219.333" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M5.508,40.998c0,-20.051 16.255,-36.305 36.307,-36.305h138.549c20.051,0 36.305,16.254 36.305,36.305l0,0c0,20.053 -16.254,36.307 -36.305,36.307H41.814C21.763,77.305 5.508,61.051 5.508,40.998L5.508,40.998z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="216.6685" android:endY="40.999"
                android:startX="5.5078" android:startY="40.999" android:type="linear">
                <item android:color="#FF808285" android:offset="0"/>
                <item android:color="#FFA7A9AC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M42.344,41.209m-31.922,0a31.922,31.922 0,1 1,63.844 0a31.922,31.922 0,1 1,-63.844 0"/>
    <path android:fillColor="#939498" android:pathData="M54.329,46.944H27.446c-0.828,0 -1.5,-0.672 -1.5,-1.5s0.672,-1.5 1.5,-1.5h26.883c0.828,0 1.5,0.672 1.5,1.5S55.157,46.944 54.329,46.944z"/>
    <path android:fillColor="#939498" android:pathData="M34.192,32.933c0,1.333 -1.104,2.422 -2.443,2.422c-1.367,0 -2.462,-1.089 -2.462,-2.422c0,-1.339 1.095,-2.424 2.462,-2.424C33.089,30.509 34.192,31.594 34.192,32.933L34.192,32.933z"/>
    <path android:fillColor="#939498" android:pathData="M53.23,32.933c0,1.333 -1.105,2.422 -2.443,2.422c-1.368,0 -2.463,-1.089 -2.463,-2.422c0,-1.339 1.095,-2.424 2.463,-2.424C52.125,30.509 53.23,31.594 53.23,32.933L53.23,32.933z"/>
</vector>
