<vector android:height="24dp" android:viewportHeight="81.999"
    android:viewportWidth="219.333" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M219.333,41.001c0,20.051 -16.254,36.305 -36.305,36.305H44.479c-20.052,0 -36.307,-16.254 -36.307,-36.305l0,0c0,-20.053 16.255,-36.307 36.307,-36.307h138.549C203.08,4.694 219.333,20.948 219.333,41.001L219.333,41.001z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="219.3335" android:endY="41"
                android:startX="8.1729" android:startY="41" android:type="linear">
                <item android:color="#FFEFB32E" android:offset="0"/>
                <item android:color="#FFEE993C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M182.498,40.791m-31.922,0a31.922,31.922 0,1 1,63.844 0a31.922,31.922 0,1 1,-63.844 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M167.599,45.026L194.482,45.026"
        android:strokeColor="#EC8B3F" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#EC8B3F" android:pathData="M174.345,32.515c0,1.333 -1.104,2.422 -2.443,2.422c-1.365,0 -2.461,-1.089 -2.461,-2.422c0,-1.339 1.096,-2.424 2.461,-2.424C173.242,30.091 174.345,31.176 174.345,32.515L174.345,32.515z"/>
    <path android:fillColor="#EC8B3F" android:pathData="M193.382,32.515c0,1.333 -1.104,2.422 -2.441,2.422c-1.367,0 -2.463,-1.089 -2.463,-2.422c0,-1.339 1.096,-2.424 2.463,-2.424C192.279,30.091 193.382,31.176 193.382,32.515L193.382,32.515z"/>
    <path android:fillColor="#00000000"
        android:pathData="M194.535,45.26c0,3.654 -2.963,6.616 -6.615,6.616c-3.654,0 -6.613,-2.962 -6.613,-6.616"
        android:strokeColor="#EC8B3F" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
</vector>
