<vector android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M62.367,33.055c-0.271,0.482 -0.486,1.017 -0.836,1.435c-0.564,0.672 -1.363,0.887 -2.229,0.885c-1.689,-0.006 -3.381,-0.002 -5.07,-0.002c-11.01,0 -22.02,-0.004 -33.025,0.005c-1.346,0.001 -2.391,-0.478 -2.957,-1.739c-0.789,-1.761 0.365,-3.767 2.281,-3.99c0.318,-0.037 0.639,-0.037 0.957,-0.038c12.418,-0.001 24.834,0.016 37.252,-0.02c1.791,-0.005 3.055,0.568 3.627,2.337C62.367,32.304 62.367,32.68 62.367,33.055z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M62.367,15.013c-0.072,0.166 -0.146,0.333 -0.223,0.498c-0.498,1.085 -1.334,1.689 -2.535,1.764c-0.148,0.009 -0.301,0.006 -0.451,0.006c-12.645,0 -25.285,-0.002 -37.928,0.006c-0.797,0 -1.531,-0.129 -2.16,-0.644c-0.92,-0.751 -1.287,-1.977 -0.93,-3.099c0.367,-1.153 1.373,-1.937 2.59,-2.013c0.244,-0.015 0.486,-0.009 0.732,-0.009c12.453,0 24.91,0 37.365,0c2.057,0 2.76,0.47 3.539,2.363C62.367,14.261 62.367,14.637 62.367,15.013z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M62.367,51.098c-0.381,1.214 -1.102,2.078 -2.416,2.313c-0.238,0.043 -0.486,0.048 -0.729,0.048c-12.699,0.002 -25.398,0.004 -38.098,0c-2.191,0 -3.621,-1.84 -2.971,-3.793c0.383,-1.148 1.41,-1.916 2.625,-1.959c0.244,-0.008 0.486,-0.006 0.732,-0.006c12.398,0 24.799,0.021 37.197,-0.023c1.795,-0.006 3.049,0.553 3.658,2.292C62.367,50.346 62.367,50.722 62.367,51.098z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M4.633,13.998c0.055,-0.157 0.113,-0.312 0.162,-0.47c0.566,-1.851 2.363,-2.992 4.268,-2.711c1.908,0.281 3.318,1.91 3.311,3.824c-0.01,1.939 -1.412,3.529 -3.383,3.83c-1.795,0.275 -3.611,-0.898 -4.182,-2.701c-0.055,-0.178 -0.115,-0.354 -0.176,-0.531C4.633,14.825 4.633,14.412 4.633,13.998z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M4.633,49.744c0.313,-0.633 0.521,-1.348 0.951,-1.885c1.129,-1.409 3.045,-1.763 4.639,-0.967c1.592,0.795 2.432,2.543 2.061,4.289c-0.363,1.707 -1.877,2.964 -3.668,3.041c-1.721,0.074 -3.34,-1.115 -3.838,-2.82c-0.041,-0.142 -0.096,-0.279 -0.145,-0.418C4.633,50.571 4.633,50.158 4.633,49.744z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M4.633,31.815c0.051,-0.136 0.111,-0.27 0.154,-0.409c0.586,-1.897 2.418,-3.046 4.361,-2.731c1.842,0.298 3.246,1.973 3.225,3.844c-0.023,1.891 -1.449,3.541 -3.279,3.795c-1.949,0.271 -3.73,-0.861 -4.307,-2.738c-0.043,-0.139 -0.104,-0.272 -0.154,-0.408C4.633,32.717 4.633,32.266 4.633,31.815z"/>
</vector>
