<vector android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M34.571,60.418c-0.525,-0.189 -1.086,-0.313 -1.57,-0.578c-1.765,-0.971 -2.696,-2.49 -2.608,-4.508c0.115,-2.708 0.329,-5.412 0.509,-8.117c0.236,-3.576 0.479,-7.152 0.721,-10.729c0.168,-2.523 0.336,-5.047 0.505,-7.571c0.016,-0.233 0.028,-0.468 0.045,-0.734c-0.372,-0.048 -0.717,-0.063 -1.049,-0.139c-1.801,-0.408 -2.972,-1.924 -2.975,-3.867c-0.007,-5.023 -0.003,-10.047 -0.003,-15.07c0,-0.965 0.029,-1.931 -0.008,-2.894c-0.032,-0.795 0.23,-1.379 0.974,-1.711c0.218,0 0.437,0 0.655,0c0.719,0.32 0.972,0.883 0.969,1.656c-0.016,4.512 -0.008,9.024 -0.008,13.537c0,0.209 0,0.417 0,0.61c1.137,0 2.179,0 3.27,0c0,-0.257 0,-0.472 0,-0.687c0,-4.458 0.013,-8.916 -0.014,-13.374c-0.004,-0.785 0.192,-1.379 0.916,-1.743c0.254,0 0.51,0 0.764,0c0.699,0.382 0.901,0.97 0.897,1.756c-0.03,4.472 -0.015,8.942 -0.015,13.413c0,0.212 0,0.423 0,0.632c1.13,0 2.189,0 3.271,0c0,-0.261 0,-0.478 0,-0.694c0,-4.49 0.009,-8.979 -0.01,-13.469c-0.004,-0.785 0.262,-1.331 0.989,-1.638c0.218,0 0.437,0 0.655,0c0.736,0.346 0.947,0.943 0.946,1.729c-0.019,5.897 -0.009,11.794 -0.011,17.69c-0.001,2.517 -1.248,3.914 -3.748,4.214c-0.07,0.009 -0.139,0.034 -0.26,0.064c0.044,0.78 0.084,1.558 0.137,2.333c0.348,5.173 0.699,10.347 1.047,15.521c0.195,2.922 0.415,5.845 0.568,8.77c0.156,2.998 -1.168,4.759 -4.06,5.529c-0.03,0.008 -0.054,0.045 -0.082,0.068C35.519,60.418 35.045,60.418 34.571,60.418zM34.771,28.164c-0.025,0.155 -0.054,0.261 -0.061,0.367c-0.119,1.815 -0.236,3.631 -0.356,5.446c-0.239,3.595 -0.479,7.188 -0.72,10.782c-0.232,3.486 -0.478,6.971 -0.688,10.457c-0.095,1.543 0.973,2.677 2.393,2.629c1.43,-0.049 2.386,-1.225 2.257,-2.768c-0.059,-0.725 -0.113,-1.451 -0.16,-2.178c-0.488,-7.406 -0.976,-14.813 -1.462,-22.221c-0.056,-0.831 -0.124,-1.662 -0.188,-2.516C35.431,28.164 35.127,28.164 34.771,28.164zM30.753,22.949c-0.011,0.146 -0.022,0.234 -0.023,0.323c0,0.363 -0.012,0.728 0.006,1.091c0.033,0.709 0.502,1.199 1.219,1.204c2.217,0.016 4.436,0.015 6.653,-0.001c0.6,-0.003 1.099,-0.393 1.165,-0.954c0.066,-0.548 0.015,-1.109 0.015,-1.691c-2.923,0 -5.797,0 -8.667,0.001C31.015,22.922 30.908,22.938 30.753,22.949z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M14.585,4.5c0.489,0.126 0.989,0.225 1.47,0.385c1.638,0.547 2.923,1.585 3.983,2.928c3.564,4.518 3.503,12.017 -0.138,16.464c-0.745,0.911 -1.61,1.683 -2.655,2.23c-0.286,0.148 -0.367,0.318 -0.346,0.634c0.479,7.092 0.949,14.186 1.421,21.279c0.144,2.158 0.31,4.316 0.425,6.477c0.152,2.821 -1.372,4.8 -4.136,5.438c-0.047,0.012 -0.089,0.055 -0.134,0.084c-0.473,0 -0.946,0 -1.419,0c-0.063,-0.031 -0.124,-0.076 -0.19,-0.092c-2.68,-0.592 -4.277,-2.702 -4.1,-5.423c0.11,-1.688 0.224,-3.376 0.337,-5.065c0.505,-7.587 1.01,-15.174 1.497,-22.764c0.012,-0.172 -0.146,-0.436 -0.298,-0.525c-1.036,-0.601 -1.938,-1.351 -2.69,-2.281C4.344,20.221 3.911,13.724 6.609,9.105c1.133,-1.941 2.658,-3.453 4.827,-4.21c0.456,-0.16 0.934,-0.265 1.402,-0.396C13.421,4.5 14.003,4.5 14.585,4.5zM20.116,15.973c-0.055,-2.486 -0.634,-4.815 -2.254,-6.789C16.958,8.083 15.833,7.3 14.384,7.12c-2.072,-0.259 -3.629,0.681 -4.863,2.235c-1.385,1.741 -1.987,3.787 -2.087,5.975c-0.123,2.734 0.468,5.287 2.263,7.437c2.335,2.796 5.85,2.772 8.166,-0.037C19.474,20.775 20.051,18.462 20.116,15.973zM13.179,27.437c-0.015,0.135 -0.031,0.24 -0.037,0.348c-0.284,4.173 -0.567,8.347 -0.846,12.521c-0.283,4.192 -0.561,8.385 -0.841,12.576c-0.051,0.763 -0.115,1.524 -0.142,2.287c-0.051,1.54 1.006,2.684 2.453,2.682c1.465,-0.004 2.535,-1.185 2.44,-2.748c-0.173,-2.85 -0.374,-5.699 -0.564,-8.548c-0.317,-4.772 -0.636,-9.546 -0.954,-14.318c-0.105,-1.593 -0.22,-3.186 -0.331,-4.799C13.958,27.437 13.599,27.437 13.179,27.437z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M56.195,60.418c-0.062,-0.033 -0.119,-0.08 -0.184,-0.097c-1.966,-0.481 -3.095,-1.903 -3.096,-3.931c-0.005,-5.493 -0.001,-10.986 -0.001,-16.479c0,-0.217 0,-0.436 0,-0.668c-0.167,-0.041 -0.306,-0.08 -0.445,-0.109c-1.273,-0.268 -2.179,-1.285 -2.179,-2.571c-0.009,-5.983 -0.19,-11.976 0.064,-17.949C50.616,12.496 53.614,7.8 58.857,4.58c0.029,-0.018 0.046,-0.053 0.068,-0.08c0.255,0 0.511,0 0.764,0c0.702,0.38 0.901,0.968 0.899,1.754c-0.018,14.515 -0.013,29.028 -0.013,43.543c0,2.255 0.012,4.51 -0.005,6.766c-0.015,1.844 -1.199,3.305 -2.99,3.744c-0.101,0.025 -0.195,0.073 -0.293,0.111C56.924,60.418 56.561,60.418 56.195,60.418zM57.976,36.627c0,-9.453 0,-18.819 0,-28.273c-0.271,0.25 -0.475,0.427 -0.665,0.618c-3.013,3.009 -4.471,6.661 -4.481,10.897c-0.014,5.368 -0.003,10.736 -0.003,16.105c0,0.108 -0.038,0.24 0.011,0.322c0.076,0.127 0.206,0.314 0.319,0.316C54.755,36.634 56.354,36.627 57.976,36.627zM55.489,39.23c-0.01,0.205 -0.021,0.348 -0.021,0.492c-0.001,5.514 -0.001,11.027 0.001,16.542c0,0.181 0.011,0.364 0.046,0.542c0.128,0.638 0.646,1.036 1.296,1.01c0.772,-0.031 1.218,-0.594 1.218,-1.566c0.002,-5.496 0.001,-10.992 0,-16.488c0,-0.173 -0.016,-0.346 -0.023,-0.531C57.14,39.23 56.343,39.23 55.489,39.23z"/>
</vector>
