<vector android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2B034" android:fillType="evenOdd" android:pathData="M1.491,28.301c0,-1 0,-2.001 0,-3.001c0.036,-0.159 0.092,-0.316 0.108,-0.478c0.432,-4.293 2.141,-8.052 4.826,-11.382c3.433,-4.255 7.83,-7.18 12.888,-9.134c6.947,-2.684 14.11,-3.263 21.419,-1.962c5.595,0.996 10.736,3.103 15.249,6.608c4.253,3.306 7.394,7.412 8.823,12.682c0.324,1.198 0.475,2.442 0.705,3.666c0,1.042 0,2.083 0,3.125c-0.037,0.138 -0.094,0.274 -0.106,0.415c-0.284,2.923 -1.19,5.647 -2.645,8.191c-2.728,4.779 -6.692,8.275 -11.542,10.738c-9.195,4.668 -18.805,5.363 -28.702,2.67c-0.563,-0.153 -0.967,-0.106 -1.413,0.273c-0.57,0.484 -1.195,0.902 -1.818,1.322c-3.301,2.226 -6.776,4.075 -10.732,4.836c-0.894,0.171 -1.809,0.224 -2.714,0.331c1.242,-1.499 2.079,-3.087 2.676,-4.817c0.806,-2.34 1.139,-4.762 1.393,-7.212c0.1,-0.963 -0.196,-1.533 -0.89,-2.169c-3.303,-3.033 -5.699,-6.664 -6.844,-11.04C1.859,30.765 1.713,29.523 1.491,28.301z"/>
</vector>
