<vector
    android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="67"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#F2B034"
        android:fillType="evenOdd"
        android:pathData="M31.228,2.713c1.166,0 2.332,0 3.497,0c0.139,0.03 0.279,0.079 0.421,0.089c4.203,0.316 8.151,1.491 11.772,3.645c7.44,4.425 12.005,10.896 13.605,19.422c0.191,1.016 0.289,2.048 0.43,3.073c0,1.166 0,2.332 0,3.497c-0.03,0.141 -0.08,0.28 -0.091,0.422c-0.367,4.797 -1.849,9.226 -4.535,13.212c-4.457,6.615 -10.621,10.694 -18.479,12.16c-1.032,0.193 -2.081,0.292 -3.124,0.434c-1.165,0 -2.331,0 -3.497,0c-0.141,-0.031 -0.278,-0.079 -0.42,-0.09c-5.573,-0.444 -10.591,-2.353 -14.983,-5.807c-5.652,-4.445 -9.144,-10.219 -10.406,-17.313c-0.179,-0.999 -0.283,-2.012 -0.419,-3.019c0,-1.166 0,-2.331 0,-3.497c0.045,-0.359 0.093,-0.716 0.132,-1.076c0.659,-6.046 2.977,-11.37 7.058,-15.881c4.318,-4.773 9.663,-7.748 16.021,-8.85C29.21,2.961 30.222,2.852 31.228,2.713zM20.951,43.859c8.054,0 16.037,0 24.021,0c0.1,-3.955 -1.629,-6.564 -4.443,-8.156c-1.011,-0.572 -2.083,-1.04 -3.11,-1.585c-0.511,-0.271 -1.063,-0.538 -1.449,-0.946c-0.276,-0.292 -0.356,-0.81 -0.413,-1.242c-0.018,-0.134 0.329,-0.316 0.511,-0.477c0.447,-0.397 0.941,-0.755 1.336,-1.2c2.757,-3.114 2.825,-8.486 0.175,-11.782c-2.528,-3.142 -6.697,-3.155 -9.198,0.007c-1.74,2.199 -2.25,4.74 -1.8,7.467c0.372,2.257 1.367,4.199 3.325,5.484c0.554,0.364 0.646,0.709 0.441,1.229c-0.089,0.225 -0.236,0.471 -0.428,0.6c-0.556,0.375 -1.14,0.712 -1.729,1.034c-1.163,0.635 -2.396,1.165 -3.498,1.891C21.968,37.978 20.944,40.654 20.951,43.859z"/>
</vector>
