<vector android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2B034" android:fillType="evenOdd" android:pathData="M62.367,33.04c-0.272,0.482 -0.486,1.017 -0.836,1.435c-0.564,0.672 -1.364,0.887 -2.229,0.884c-1.689,-0.005 -3.381,-0.001 -5.07,-0.001c-11.01,0 -22.019,-0.003 -33.025,0.005c-1.346,0.001 -2.39,-0.478 -2.956,-1.739c-0.79,-1.761 0.365,-3.767 2.281,-3.99c0.317,-0.037 0.638,-0.037 0.956,-0.038c12.418,-0.001 24.834,0.016 37.252,-0.02c1.792,-0.005 3.055,0.568 3.628,2.337C62.367,32.288 62.367,32.664 62.367,33.04z"/>
    <path android:fillColor="#F2B034" android:fillType="evenOdd" android:pathData="M62.367,14.998c-0.073,0.166 -0.147,0.333 -0.224,0.498c-0.498,1.085 -1.334,1.689 -2.535,1.764c-0.148,0.009 -0.301,0.006 -0.451,0.006c-12.644,0 -25.285,-0.002 -37.928,0.006c-0.797,0 -1.531,-0.129 -2.16,-0.644c-0.919,-0.751 -1.286,-1.977 -0.93,-3.099c0.367,-1.153 1.373,-1.937 2.59,-2.013c0.244,-0.015 0.487,-0.009 0.732,-0.009c12.454,0 24.91,0 37.365,0c2.057,0 2.76,0.47 3.54,2.363C62.367,14.246 62.367,14.622 62.367,14.998z"/>
    <path android:fillColor="#F2B034" android:fillType="evenOdd" android:pathData="M62.367,51.082c-0.382,1.214 -1.103,2.078 -2.417,2.313c-0.238,0.043 -0.485,0.048 -0.729,0.048c-12.699,0.002 -25.398,0.004 -38.098,0c-2.19,0 -3.621,-1.84 -2.971,-3.794c0.383,-1.148 1.41,-1.915 2.625,-1.958c0.244,-0.009 0.487,-0.006 0.732,-0.006c12.398,0 24.799,0.021 37.197,-0.023c1.795,-0.006 3.049,0.552 3.659,2.292C62.367,50.33 62.367,50.706 62.367,51.082z"/>
    <path android:fillColor="#F2B034" android:fillType="evenOdd" android:pathData="M4.633,13.982c0.054,-0.157 0.112,-0.312 0.161,-0.47c0.566,-1.851 2.363,-2.992 4.268,-2.711c1.908,0.281 3.319,1.91 3.311,3.824c-0.009,1.939 -1.412,3.529 -3.383,3.83c-1.795,0.275 -3.611,-0.898 -4.182,-2.701c-0.055,-0.178 -0.115,-0.354 -0.175,-0.531C4.633,14.81 4.633,14.396 4.633,13.982z"/>
    <path android:fillColor="#F2B034" android:fillType="evenOdd" android:pathData="M4.633,49.729c0.312,-0.633 0.521,-1.348 0.95,-1.885c1.129,-1.409 3.046,-1.762 4.639,-0.967c1.592,0.795 2.432,2.544 2.061,4.29c-0.363,1.707 -1.877,2.963 -3.667,3.041c-1.722,0.074 -3.34,-1.116 -3.839,-2.821c-0.041,-0.141 -0.096,-0.278 -0.144,-0.417C4.633,50.556 4.633,50.142 4.633,49.729z"/>
    <path android:fillColor="#F2B034" android:fillType="evenOdd" android:pathData="M4.633,31.799c0.051,-0.136 0.11,-0.27 0.153,-0.409c0.586,-1.897 2.418,-3.046 4.361,-2.731c1.842,0.298 3.246,1.973 3.225,3.844c-0.022,1.89 -1.449,3.542 -3.279,3.795c-1.949,0.27 -3.729,-0.862 -4.307,-2.739c-0.043,-0.139 -0.103,-0.272 -0.153,-0.408C4.633,32.701 4.633,32.25 4.633,31.799z"/>
</vector>
