# CUBE

CUBE_ver00/app/: build.gradle
CUBE_ver00/app/src/main/: AndroidManifest.xml
CUBE_ver00/app/src/main/assets/: kakaopay.html
CUBE_ver00/app/src/main/res/anim/: drop_down.xml
CUBE_ver00/app/src/main/res/drawable/: add_menu_button.xml  bnu_dialog_bg.xml  btn_jungbok.xml  check_button_bam.xml  ic_add_alert_black_24dp.xml  ic_addmenu_pic.xml  ic_adminloginbutton.xml  ic_bag_floating.xml  ic_bag_leftbar.xml  ic_camera.xml  ic_check_bam.xml  ic_circle_pirple.xml  ic_delete_black_24dp.xml  ic_gradation_orange.xml  ic_graytawon.xml  ic_jeomseon_01.xml  ic_local_dining_black_24dp.xml  ic_longorangebar.xml  ic_longorangeblank.xml  ic_longorangebutton.xml  ic_longorangecircle.xml  ic_menuimage_priceback.xml  ic_orangeblank.xml  ic_orangeline.xml  ic_review_profile_default.xml  ic_setting_black_orange.xml  ic_spoon.xml  ic_switch_able.xml  ic_switch_unable.xml  ic_tawon.xml  ic_uncheck.xml  ic_uncheck_bam.xml  map_shape.xml  rating_bob.xml  ratingbar_control.xml  ratingbar_empty.xml  ratingbar_filled.xml  rotating_logo.xml  round_shape.xml  switch_btn_seletor.xml  (+4 more)
CUBE_ver00/app/src/main/res/drawable-v21/: add_picture_box.xml
CUBE_ver00/app/src/main/res/drawable-v24/: check_button.xml  check_setting.xml  ic_blank_orange.xml  ic_launcher_foreground_logo.xml  ic_menu_cal.xml  ic_navbarhead.xml  ic_notice_backbar.xml  ic_orangelongbutton.xml  ic_ringring_notice.xml  ic_scroll.xml  ic_scroll_bar.xml  ic_setting_bar.xml  ic_setting_checked.xml  ic_setting_unchecked.xml  ic_sigdangsuntak.xml  ic_tab_select_info.xml  ic_tab_select_menu.xml  ic_tab_select_pay.xml  ic_tab_select_rev.xml  ic_tab_unselect_info.xml  ic_tab_unselect_menu.xml  ic_tab_unselect_pay.xml  ic_tab_unselect_rev.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_layout_background.xml
CUBE_ver00/app/src/main/res/layout/: activity_ad_config.xml  activity_add_food.xml  activity_add_notice.xml  activity_admin.xml  activity_app_config.xml  activity_default.xml  activity_login.xml  activity_main.xml  activity_menu_config.xml  activity_menualarm_setting.xml  activity_moon_chang_bag.xml  activity_password.xml  activity_profile.xml  activity_read_notice.xml  activity_set_count_pop_up.xml  activity_show_sales_status.xml  activity_signup.xml  activity_write_notice.xml  admin_settinglist_item.xml  app_bar_main.xml  bnu_dialog.xml  call_order_dialog_fragment.xml  comment_item.xml  (+40 more)
(+174 files in other folders)
