<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background_logo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/findpassword"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="right"
            android:fontFamily="@font/font_family"
            android:textColor="#FFFFFF"
            android:background="@drawable/ic_orangebutton"
            android:text="비밀번호 찾기"  />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="226dp"
            android:layout_height="213dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_spoon" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_input">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family"
                    android:textColor="#FFA500"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="이메일"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/font_family"
                    android:hint="이메일을 입력해 주세요"
                    android:inputType="textEmailAddress"
                    android:textColor="#6B5341" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_fork" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_input">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/font_family"
                    android:text="비밀번호"
                    android:textColor="#FFA500" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font_family"
                    android:hint="비밀번호를 입력해 주세요"
                    android:inputType="textPassword"
                    android:textColor="#6B5341" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/checkAutoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/font_family"

                android:text="자동 로그인"
                android:textStyle="bold"
                android:textColor="#FFA500"
                android:button="@drawable/check_button" />

        </LinearLayout>


        <Button
            android:id="@+id/signIn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_family"
            android:textColor="#FFFFFF"
            android:background="@drawable/ic_orangebutton"
            android:text="로그인 하기" />

        <TextView
            android:id="@+id/nonuserlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="비회원으로 로그인 하시겠습니까?"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_family"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:button="@drawable/check_button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSignUp"
            android:onClick="onClick"
            android:fontFamily="@font/font_family"
            android:textColor="#FFA500"
            android:layout_marginTop="25dp"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:text="회원가입하기"/>
    </LinearLayout>
</RelativeLayout>