<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opening.LoginActivity"
    android:background="@drawable/background_logo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_base_width="1080"
            app:scale_base_height="700">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/findpassword"
                android:layout_width="100dp"
                android:layout_height="33dp"
                app:scale_width="300"
                app:scale_height="100"
                app:scale_left="730"
                app:scale_top="20"
                app:scale_textsize="45"
                android:background="@drawable/ic_orangebutton"
                android:fontFamily="@font/font_family"
                android:text="비밀번호 찾기"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="226dp"
                android:layout_height="213dp"
                app:scale_width="600"
                app:scale_height="600"
                app:scale_left="240"
                app:scale_top="150"
                app:srcCompat="@drawable/ic_logo" />
        </com.ssomai.android.scalablelayout.ScalableLayout>



        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_base_width="1080"
            app:scale_base_height="450">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                app:scale_height="150"
                app:scale_left="100"
                app:scale_top="80"
                app:scale_width="70"
                app:srcCompat="@drawable/ic_spoon" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:scale_height="130"
                app:scale_width="800"
                app:scale_left="170"
                app:scale_top="80"
                app:scale_base_width="800"
                app:scale_base_height="130"
                android:background="@drawable/ic_input">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family"
                    android:text="이메일"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFA500" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/font_family"
                    android:hint="이메일을 입력해 주세요"
                    android:inputType="textEmailAddress"
                    android:textColor="#6B5341" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                app:scale_height="150"
                app:scale_left="100"
                app:scale_top="280"
                app:scale_width="70"
                app:srcCompat="@drawable/ic_fork" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="130"
                app:scale_width="800"
                app:scale_left="170"
                app:scale_top="280"
                app:scale_base_width="800"
                app:scale_base_height="130"
                android:background="@drawable/ic_input">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family"
                    android:text="비밀번호"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFA500" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family"
                    android:layout_gravity="center_vertical"
                    android:hint="비밀번호를 입력해 주세요"
                    android:inputType="textPassword"
                    android:textColor="#6B5341" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.ssomai.android.scalablelayout.ScalableLayout>


        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_base_width="1080"
            app:scale_base_height="500">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkAutoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_left="400"
                app:scale_top="0"
                app:scale_width="300"
                app:scale_height="100"
                app:scale_textsize="45"
                android:button="@drawable/check_button"
                android:checked="false"
                android:fontFamily="@font/font_family"
                android:text="자동 로그인"
                android:textColor="#FFA500"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:scale_left="340"
                app:scale_top="150"
                app:scale_width="400"
                app:scale_height="130"
                app:scale_textsize="45"
                android:background="@drawable/ic_orangebutton"
                android:fontFamily="@font/font_family"
                android:text="로그인 하기"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonuserlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_left="253"
                app:scale_top="300"
                app:scale_width="574"
                app:scale_height="80"
                app:scale_textsize="45"
                android:button="@drawable/check_button"
                android:checked="false"
                android:fontFamily="@font/font_family"
                android:text="비회원으로 로그인 하시겠습니까?"
                android:textColor="#FFA500"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_left="414"
                app:scale_top="390"
                app:scale_width="252"
                app:scale_height="80"
                app:scale_textsize="50"
                android:fontFamily="@font/font_family"
                android:onClick="onClick"
                android:text="회원가입하기"
                android:textColor="#FFA500"
                android:textSize="17dp" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_base_width="1080"
            app:scale_base_height="100">
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>
</RelativeLayout>