<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".Administrator.Menu.MenuConfigActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_weight="0.98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@android:color/holo_orange_light"/>



    <Button
        android:id="@+id/food_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text=" 메뉴 추가"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@drawable/add_menu_button"
        android:layout_margin="4dp"

        />

</LinearLayout>