<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:textSize="25dp"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:text="비밀번호 찾기" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:hint="등록한 Email을 입력해주세요" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_orangebutton"
                android:layout_margin="10dp"
                android:fontFamily="@font/font_family"
                android:textColor="@color/whitecolor"
                android:text="EMAIL 발송" />
            <Button
                android:id="@+id/login"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_orangebutton"
                android:layout_margin="10dp"
                android:fontFamily="@font/font_family"
                android:textColor="@color/whitecolor"
                android:text="로그인 화면" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>