<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="제목"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/bamcolor"
            android:textSize="24dp"
            android:id="@+id/text_notice_title"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/text_notice_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/bamcolor"
            android:gravity="start|top|left"
            android:inputType="textMultiLine"
            android:textSize="24dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>