<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="130"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="금정회관"
                    app:scale_left="80"
                    app:scale_top="30"
                    app:scale_width="230"
                    app:scale_height="100"
                    app:scale_textsize="60"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_geumjeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="320"
                    app:scale_top="20"
                    app:scale_width="100" />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/geumjeong_line"
                app:scale_base_height="50"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    app:scale_left="80"
                    app:scale_width="230"
                    app:scale_height="50"/>

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/geumjeong_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="150"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="조식"
                    app:scale_height="70"
                    app:scale_left="80"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_geumjeong_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="200"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="중식"
                    app:scale_height="70"
                    app:scale_left="400"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_geumjeong_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="520"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="석식"
                    app:scale_height="70"
                    app:scale_left="720"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_geumjeong_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="840"
                    app:scale_top="15"
                    app:scale_width="100" />

            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="50"
                app:scale_base_width="1080">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    app:scale_left="40"
                    app:scale_width="1000"
                    app:scale_height="50"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="130"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="문창회관"
                    app:scale_left="80"
                    app:scale_top="30"
                    app:scale_width="230"
                    app:scale_height="100"
                    app:scale_textsize="60"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_moonchang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="320"
                    app:scale_top="20"
                    app:scale_width="100" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/moonchang_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="50"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="50"
                    app:scale_left="80"
                    app:scale_width="230"
                    app:srcCompat="@drawable/line" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/moonchang_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="150"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="조식"
                    app:scale_height="70"
                    app:scale_left="80"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_moonchang_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="200"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="중식"
                    app:scale_height="70"
                    app:scale_left="400"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_moonchang_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="520"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="석식"
                    app:scale_height="70"
                    app:scale_left="720"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_moonchang_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="840"
                    app:scale_top="15"
                    app:scale_width="100" />

            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="50"
                app:scale_base_width="1080">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    app:scale_left="40"
                    app:scale_width="1000"
                    app:scale_height="50"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="130"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="샛벌회관"
                    app:scale_left="80"
                    app:scale_top="30"
                    app:scale_width="230"
                    app:scale_height="100"
                    app:scale_textsize="60"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_saetbul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="320"
                    app:scale_top="20"
                    app:scale_width="100" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/saetbul_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="50"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="50"
                    app:scale_left="80"
                    app:scale_width="230"
                    app:srcCompat="@drawable/line" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/saetbul_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="150"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="조식"
                    app:scale_height="70"
                    app:scale_left="80"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_saetbul_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="200"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="중식"
                    app:scale_height="70"
                    app:scale_left="400"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_saetbul_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="520"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="석식"
                    app:scale_height="70"
                    app:scale_left="720"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_saetbul_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="840"
                    app:scale_top="15"
                    app:scale_width="100" />

            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="50"
                app:scale_base_width="1080">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    app:scale_left="40"
                    app:scale_width="1000"
                    app:scale_height="50"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="130"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="학생회관"
                    app:scale_left="80"
                    app:scale_top="30"
                    app:scale_width="230"
                    app:scale_height="100"
                    app:scale_textsize="60"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_haksaeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="320"
                    app:scale_top="20"
                    app:scale_width="100" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/haksaeng_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="50"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="50"
                    app:scale_left="80"
                    app:scale_width="230"
                    app:srcCompat="@drawable/line" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/haksaeng_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="150"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="조식"
                    app:scale_height="70"
                    app:scale_left="80"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_haksaeng_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="200"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="중식"
                    app:scale_height="70"
                    app:scale_left="400"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_haksaeng_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="520"
                    app:scale_top="15"
                    app:scale_width="100" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="석식"
                    app:scale_height="70"
                    app:scale_left="720"
                    app:scale_textsize="50"
                    app:scale_top="30"
                    app:scale_width="230" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_haksaeng_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="100"
                    app:scale_left="840"
                    app:scale_top="15"
                    app:scale_width="100" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="50"
                app:scale_base_width="1080">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    app:scale_left="40"
                    app:scale_width="1000"
                    app:scale_height="50"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="200"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_save_menu_alarm_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 설정 저장하기"
                    app:scale_width="1000"
                    app:scale_height="150"
                    app:scale_top="0"
                    app:scale_left="40"
                    app:scale_textsize="50"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/stateView"/>
        </LinearLayout>

    </ScrollView>




</LinearLayout>