<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrator.Menu.MenuConfigActivity">

    <ImageView
        android:id="@+id/add_item_photo"
        android:layout_width="235dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_local_dining_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/add_item_name"
        android:text="이 름"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/add_item_name"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border_edittext"
        android:inputType="text"
        android:padding="10dp"
        android:text="음 식 명"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_item_price"
        android:layout_alignBottom="@+id/add_item_price"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/add_item_price"
        android:gravity="center"
        android:text="가 격"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/add_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_name"
        android:layout_alignLeft="@+id/add_item_name"
        android:layout_alignRight="@+id/add_item_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext"

        android:padding="10dp"
        android:text="가 격"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_item_type"
        android:layout_alignBottom="@+id/add_item_type"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/add_item_type"
        android:gravity="center"
        android:text="분 류"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/add_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_price"
        android:layout_alignLeft="@+id/add_item_price"
        android:layout_alignRight="@+id/add_item_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minHeight="20dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_item_info"
        android:layout_alignBottom="@+id/add_item_info"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/add_item_info"
        android:gravity="center"
        android:text="기 타"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/add_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_type"
        android:layout_alignLeft="@+id/add_item_price"
        android:layout_alignRight="@+id/add_item_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext"
        android:hint="내용을 입력해주세요"
        android:maxHeight="80dp"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#FF9700"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="추 가"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>