<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrator.Order.ShowSalesStatusActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sales_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sales_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:title="판매내역"
            app:titleTextColor="#000000" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/sales_date_picker_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sales_toolbar_layout"
        android:layout_marginVertical="10dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="날 짜 선 택"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/show_sales_field_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BEBBBB" />

    <LinearLayout
        android:id="@+id/show_sales_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sales_date_picker_text"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="이 름"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="가 격"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="수 량"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="합 계"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </LinearLayout>


    <View
        android:id="@+id/sales_field_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/show_sales_field_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BEBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sales_field_underline"
        android:orientation="vertical"
        android:weightSum="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_marginTop="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_layout_box"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="1"
            tools:ignore="UnknownId">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="일 매출 : "
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sales_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="금액"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="월 매출 : "
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sales_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="금액"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>