<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrator.Order.ShowSalesStatusActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sales_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sales_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/strongorange"
            app:title="판매내역"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_gravity="center"
            android:gravity="center"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/sales_date_picker_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sales_toolbar_layout"
        android:layout_marginVertical="10dp"
        android:background="@color/strongorange"
        android:gravity="center"
        android:text="날 짜 선 택"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:fontFamily="@font/font_family">
    </TextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/show_sales_field_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BEBBBB" />

    <LinearLayout
        android:id="@+id/show_sales_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sales_date_picker_text"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_longorangeblank"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:textSize="17dp"
            android:text="이 름" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:textSize="17dp"
            android:text="가 격" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="수 량"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="합 계"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:textSize="17dp" />


    </LinearLayout>


    <View
        android:id="@+id/sales_field_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/show_sales_field_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sales_field_underline"
        android:orientation="vertical"
        android:weightSum="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_list"
            android:background="@drawable/ic_orangeblank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_marginTop="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/ic_orangelongbutton"
            tools:ignore="UnknownId">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일 매출 : "
                    android:textColor="@color/whitecolor"
                    android:fontFamily="@font/font_family"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sales_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="금액"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/font_family"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/whitecolor"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/whitecolor"
                android:layout_weight="0.05"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="월 매출 : "
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/whitecolor"
                    android:textSize="18dp"
                    android:fontFamily="@font/font_family" />

                <TextView
                    android:id="@+id/sales_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="금액"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/whitecolor"
                    android:fontFamily="@font/font_family"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>