<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/whitecolor"
    tools:context=".Administrator.Menu.MenuAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/admin_menu_back">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_logo"/>

        </LinearLayout>
        <TextView
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="메뉴번호"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/bamcolor"
            android:fontFamily="@font/font_family"/>

        <ImageView
            android:id="@+id/edit_item_photo"
            android:layout_width="235dp"
            android:layout_height="159dp"
            android:src="@drawable/ic_addmenu_pic"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/addmenu_name"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="음식명"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/font_family"
                android:textSize="22dp"/>

            <EditText
                android:id="@+id/edit_item_name"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/orange"
                android:padding="5dp"
                android:textColor="@color/bamcolor"
                android:fontFamily="@font/font_family"
                android:maxLines="1"
                android:hint="내용을 입력해주세요"
                android:textSize="16sp"
                android:inputType="text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/addmenu_price"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/font_family"
                android:textSize="22dp"/>

            <EditText
                android:id="@+id/edit_item_price"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/orange"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/bamcolor"
                android:fontFamily="@font/font_family"
                android:hint="내용을 입력해주세요"
                android:textSize="16sp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/addmenu_soldout"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/font_family"
                android:textSize="22dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                >

                <EditText
                    android:id="@+id/edit_item_info"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange"
                    android:maxHeight="120dp"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:fontFamily="@font/font_family"
                    android:maxLines="1"
                    android:textColor="@color/bamcolor"
                    android:hint="내용을 입력해주세요"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/addmenu_num"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="품절"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/font_family"
                android:textSize="22dp"/>

            <Switch
                android:id="@+id/edit_soldout_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:thumb="@drawable/switch_btn_seletor"
                android:track="@drawable/switch_track_selector"
                android:scaleX="0.7"
                android:scaleY="0.7"
                 />
        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_gradation_orange">

            <Button
                android:id="@+id/edit_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="삭제"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:background="#00ff0000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="수정"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:background="#00ff0000"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>