<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".DefaultActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/logback"
    android:theme="@style/JuaTextViewStyle2"
    >

    <ScrollView
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="400"
                app:scale_base_width="1080">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_moon"
                    android:layout_width="357dp"
                    android:layout_height="271dp"
                    android:layout_marginRight="5dp"
                    app:scale_height="400"
                    app:scale_left="100"
                    app:scale_top="0"
                    app:scale_width="400"
                    app:srcCompat="@drawable/moonchang" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_saet"
                    android:layout_width="357dp"
                    android:layout_height="271dp"
                    android:layout_marginLeft="5dp"
                    app:scale_height="400"
                    app:scale_left="580"
                    app:scale_top="0"
                    app:scale_width="400"
                    app:srcCompat="@drawable/saetbul" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="130"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="문창회관"
                    android:textColor="@color/bamcolor"
                    app:scale_height="100"
                    app:scale_left="200"
                    app:scale_textsize="65"
                    app:scale_top="10"
                    app:scale_width="296" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="샛벌회관"
                    android:textColor="@color/bamcolor"
                    app:scale_height="100"
                    app:scale_left="665"
                    app:scale_textsize="65"
                    app:scale_top="10"
                    app:scale_width="296" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="400"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_hak"
                    android:layout_width="357dp"
                    android:layout_height="271dp"
                    app:scale_height="400"
                    app:scale_left="100"
                    app:scale_top="0"
                    app:scale_width="400"
                    app:srcCompat="@drawable/haksaeng" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_geum"
                    android:layout_width="357dp"
                    android:layout_height="271dp"
                    android:layout_marginLeft="5dp"
                    app:scale_height="400"
                    app:scale_left="580"
                    app:scale_top="0"
                    app:scale_width="400"
                    app:srcCompat="@drawable/geumjeong" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="100"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="학생회관"
                    android:textColor="@color/bamcolor"
                    app:scale_height="100"
                    app:scale_left="210"
                    app:scale_textsize="65"
                    app:scale_top="10"
                    app:scale_width="296" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="금정회관"
                    android:textColor="@color/bamcolor"
                    app:scale_height="100"
                    app:scale_left="665"
                    app:scale_textsize="65"
                    app:scale_top="10"
                    app:scale_width="296" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_sigdangsuntak"
                app:scale_base_height="200"
                app:scale_base_width="1080">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식당을 선택해주세요."
                    app:scale_height="200"
                    app:scale_left="330"
                    app:scale_textsize="50"
                    app:scale_top="75"
                    app:scale_width="550"

                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_notice_backbar"
                app:scale_base_height="120"
                app:scale_base_width="1080">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_ringring_notice" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textColor="@color/strongorange"
                    app:scale_height="100"
                    app:scale_left="120"
                    app:scale_textsize="55"
                    app:scale_top="30"
                    app:scale_width="320" />

                <!--androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_more_notice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textSize="30dp"
                    android:backgroundTint="#00ff0000"
                    android:textColor="@color/strongorange"
                    android:gravity="center"
                    app:scale_left="320"
                    android:layout_gravity="center_vertical"
                    app:scale_width="20"
                    app:scale_top="0"
                    app:scale_height="20"
                    android:layout_marginBottom="3dp"
                    app:scale_textsize="80"
                    style="?android:attr/borderlessButtonStyle"
                    /-->
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="700"
                app:scale_base_width="1080">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notice_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_height="600"
                    app:scale_left="50"
                    app:scale_top="50"
                    app:scale_width="980" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <!--Space
                android:layout_width="match_parent"
                android:layout_height="50dp" /-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>