<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:MapView="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitecolor"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="식당 위치"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_blank_orange"
                android:textSize="18dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/background_map"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="7dp">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_gravity="center"
                    android:layout_width="295dp"
                    android:layout_height="295dp"/>
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="310dp"
                    android:background="@drawable/map_shape"
                    android:orientation="vertical" >
                </LinearLayout>

            </FrameLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textColor="@color/whitecolor"
                    android:layout_marginLeft="20dp"
                    android:text="건물번호"
                    android:textSize="18dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:background="@drawable/ic_orangebutton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  310"
                    android:layout_gravity="center"
                    android:textColor="@color/bamcolor"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="22dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textColor="@color/whitecolor"
                    android:layout_marginLeft="20dp"
                    android:text="건물위치"
                    android:textSize="20dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:background="@drawable/ic_orangebutton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  물리관, 제 10공학관 인근"
                    android:layout_gravity="center"
                    android:textColor="@color/bamcolor"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="22dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_orangeline"/>


            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="운영 시간"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_blank_orange"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textColor="@color/whitecolor"
                    android:layout_marginLeft="20dp"
                    android:text="평일"
                    android:textSize="18dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:background="@drawable/ic_orangebutton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  11:00 ~ 1:40 (방학)"
                    android:layout_gravity="center"
                    android:textColor="@color/bamcolor"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="22dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textColor="@color/whitecolor"
                    android:layout_marginLeft="20dp"
                    android:text="주말"
                    android:textSize="18dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:background="@drawable/ic_orangebutton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  토요일-휴무 (방학)  일요일-휴무"
                    android:layout_gravity="center"
                    android:textColor="@color/bamcolor"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="22dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_orangeline"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="결제 방법"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_blank_orange"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 탭에서 원하는 메뉴를 선택한 뒤,"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/bamcolor"
                android:fontFamily="@font/bmjua_ttf"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충전한 포인트 또는 신용카드로 결제합니다."
                android:layout_marginTop="1dp"
                android:textColor="@color/bamcolor"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제완료시 바로 조리가 시작되고 "
                android:layout_marginTop="1dp"
                android:textColor="@color/bamcolor"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식이 나오면 알림으로 알려드립니다."
                android:layout_marginTop="1dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/bamcolor"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_gravity="center"
                android:textSize="20dp"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>