<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    tools:context=".MoonChang.MoonChangFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:background="@drawable/tab_layout_background"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="#FFFFFF"
        android:fontFamily="@font/bmjua_ttf"
        app:tabSelectedTextColor="@color/strongorange"
        app:tabBackground="@drawable/tabbackground"
        app:tabRippleColor="@null"
        android:layout_height="70dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
