<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:id="@+id/pay_itemView">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"

        app:srcCompat="@drawable/ic_bag_leftbar"/>

    <ImageView
        android:id="@+id/bag_food_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bag_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="음식명"
            style="@style/JuaTextViewStyle2"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/bag_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/font_family"/>

            <TextView
                android:id="@+id/bag_food_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                style="@style/JuaTextViewStyle2"
                android:textSize="16dp"
                android:textColor="@color/strongorange"
                android:fontFamily="@font/font_family"
                android:text="원" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/bag_food_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="right|center_vertical"
        style="@style/JuaTextViewStyle2"
        android:text="X  " />
    <TextView
        android:id="@+id/bag_food_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        style="@style/JuaTextViewStyle2"
        android:text="수량" />




</LinearLayout>