<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_cardview"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/holo_orange_light"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/order_innerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/order_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_item_num"
            android:layout_alignBottom="@+id/order_item_num"
            android:layout_toRightOf="@+id/order_item_num"
            android:layout_marginLeft="12dp"
            android:button="@drawable/check_button_bam"
            />

        <TextView
            android:id="@+id/order_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_item_num"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:text="주문내용"
            android:textSize="16dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/order_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_item_num"
            android:layout_alignBottom="@+id/order_item_num"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="대기"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/order_item_called"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_alert_black_24dp"
            android:layout_below="@+id/order_item_state"
            android:layout_alignStart="@+id/order_item_state"
            android:layout_alignEnd="@+id/order_item_state"
            android:layout_alignLeft="@+id/order_item_state"
            android:layout_alignRight="@+id/order_item_state"/>

        <TextView
            android:id="@+id/order_item_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_item_list"
            android:textColor="@color/bamcolor"
            android:textSize="14dp"
            android:fontFamily="@font/font_family"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/order_item_total_price"
            android:layout_alignParentRight="true"
            android:textColor="@color/bamcolor"
            android:textSize="14dp"
            android:fontFamily="@font/font_family"
            android:text="시 분 초"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>