<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:id="@+id/pay_itemView">

    <ImageView
        android:id="@+id/pay_food_image"
        android:layout_width="60dp"
        android:layout_height="92dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Food_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pay_food_price"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Price"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>



    <Space
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_weight="1" />

</LinearLayout>