<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:text="첫번째 주 식단(7/1~7/7)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/1(월)"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="닭다리스테이크덮밥,부타동,규동,쭈꾸미덮밥,왕돈까스,치킨까스,토마토소스함박스테이크,치킨마요덮밥,육개장,돼지국밥,콩나물국밥,양지쌀국수,고기칼국수,육개장칼국수,우육탕면,마제소바,돈고츠라면,가마타마우동,돼지고기김치찌게,춘천막국수,평양식냉면,밀면,나가사끼짬뽕,라면."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/2(화)"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="닭다리스테이크덮밥,부타동,규동,쭈꾸미덮밥,왕돈까스,치킨까스,토마토소스함박스테이크,치킨마요덮밥,육개장,돼지국밥,콩나물국밥,양지쌀국수,고기칼국수,육개장칼국수,우육탕면,마제소바,돈고츠라면,가마타마우동,돼지고기김치찌게,춘천막국수,평양식냉면,밀면,나가사끼짬뽕,라면."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/3(수)"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="닭다리스테이크덮밥,부타동,규동,쭈꾸미덮밥,왕돈까스,치킨까스,토마토소스함박스테이크,치킨마요덮밥,육개장,돼지국밥,콩나물국밥,양지쌀국수,고기칼국수,육개장칼국수,우육탕면,마제소바,돈고츠라면,가마타마우동,돼지고기김치찌게,춘천막국수,평양식냉면,밀면,나가사끼짬뽕,라면."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/4(목)"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="닭다리스테이크덮밥,부타동,규동,쭈꾸미덮밥,왕돈까스,치킨까스,토마토소스함박스테이크,치킨마요덮밥,육개장,돼지국밥,콩나물국밥,양지쌀국수,고기칼국수,육개장칼국수,우육탕면,마제소바,돈고츠라면,가마타마우동,돼지고기김치찌게,춘천막국수,평양식냉면,밀면,나가사끼짬뽕,라면."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/5(금)"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="닭다리스테이크덮밥,부타동,규동,쭈꾸미덮밥,왕돈까스,치킨까스,토마토소스함박스테이크,치킨마요덮밥,육개장,돼지국밥,콩나물국밥,양지쌀국수,고기칼국수,육개장칼국수,우육탕면,마제소바,돈고츠라면,가마타마우동,돼지고기김치찌게,춘천막국수,평양식냉면,밀면,나가사끼짬뽕,라면."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/6(토)"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="식단 없음"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/7(일)"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="식단 없음"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>

