<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com /tools">

    <TextView
        android:id="@+id/board_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        android:paddingTop="5dp"
        tools:ignore= "HardCodedText"/>


    <TextView
        android:id="@+id/board_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignStart="@+id/board_item_title"
        android:layout_alignLeft="@+id/board_item_title"
        android:layout_below="@+id/board_item_title"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        android:text="2019/7/26"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="HardCodedText" />

    <TextView
        android:id="@+id/board_item_newtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NEW"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:layout_toLeftOf="@+id/num_comments"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/num_comments"
        android:textColor="#F44336"

        tools:ignore="HardCodedText" />


    <TextView
        android:id="@+id/num_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="댓글 : "
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/board_item_num_comments"
        android:layout_toLeftOf="@id/board_item_num_comments"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        android:layout_alignTop="@id/board_item_date"
        tools:ignore="HardCodedText" />

    <TextView
        android:id="@+id/board_item_num_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/board_item_date"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:layout_toLeftOf="@+id/numclicks"
        android:layout_marginRight="12dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        tools:ignore="HardCodedText" />

    <TextView
        android:id="@+id/numclicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="조회수 : "
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/board_item_numclick"
        android:layout_toLeftOf="@id/board_item_numclick"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignTop="@id/board_item_date"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        tools:ignore="HardCodedText" />

    <TextView
        android:id="@+id/board_item_numclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/board_item_date"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        tools:ignore="HardCodedText" />
</RelativeLayout>

