<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".Administrator.AdminActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/order_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/strongorange"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/strongorange"
            app:title="주문내역"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_gravity="center"
            android:gravity="center"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BEBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/order_date_picker_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀"
            android:textSize="22dp"
            android:textColor="@color/strongorange"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_picker_text"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="날 짜 선 택"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/font_family"
            android:textColor="@color/whitecolor"
            android:background="@drawable/ic_longorangebar"/>

        <TextView
            android:id="@+id/order_date_picker_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/strongorange"
            android:layout_gravity="center_vertical"
            android:text="▶"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/jeomseon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_circle_pirple"
            android:backgroundTint="@color/strongorange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="대기"
            android:textColor="@color/strongorange"
            android:fontFamily="@font/font_family"
            android:textSize="14dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_circle_pirple"
            android:backgroundTint="#90D67F"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/strongorange"
            android:fontFamily="@font/font_family"
            android:text="호출"
            android:textSize="14dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_circle_pirple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/strongorange"
            android:fontFamily="@font/font_family"
            android:text="완료"
            android:textSize="14dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/ic_longorangeblank"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/order_numSet"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="주문번호"
            android:textColor="@color/bamcolor"
            android:fontFamily="@font/font_family"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:background="@color/bamcolor"
            android:textColor="@color/bamcolor"
            android:fontFamily="@font/font_family"/>

        <TextView
            android:id="@+id/order_menuSet"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="주문내역"
            android:textColor="@color/bamcolor"
            android:fontFamily="@font/font_family"/>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1.0"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/order_all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_button_bam" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전체선택"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:textSize="15dp" />



        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/order_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="#90D67F"
            android:fontFamily="@font/font_family"
            android:gravity="center"
            android:text="현재내역보기"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/order_show_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="#90D67F"
            android:text="완료내역보기"
            android:fontFamily="@font/font_family"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>