<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ordered_itemView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/ic_setting_black_orange"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="213dp"
        android:layout_height="101dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ordered_itemView_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:text="content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ordered_itemView_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:text="TITLE"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/ordered_itemView_content"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:includeFontPadding="false"
            android:text="content"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_write_review"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="리뷰쓰기"
        android:fontFamily="@font/font_family"
        android:textColor="@color/cardview_dark_background"
        android:background="@drawable/ic_setting_black_orange"
        android:textSize="18sp" />

</LinearLayout>