<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bobnu_admin.AdminActivity">

    <item
        android:id="@+id/sales_status"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="현황"
        app:showAsAction="always" />


    <item
        android:id="@+id/order_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="삭제"
        app:showAsAction="always" />


</menu>