<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice.NoticeAddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/write_notice_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/strongorange"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/write_notice_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/strongorange"
            app:title="공지사항"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_gravity="center"
            android:gravity="center"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/write_notice_toolbar_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/titleLayout"
                android:background="@drawable/ic_longorangecircle">


                <TextView
                    android:id="@+id/fixed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/whitecolor"
                    android:fontFamily="@font/font_family"
                    android:text="제  목"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/add_post_title"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fixed_title"
                    android:layout_toRightOf="@+id/fixed_title"
                    android:background="@drawable/border_edittext"
                    android:hint="제목을 입력해주세요"
                    android:layout_marginLeft="40dp"
                    android:maxLines="1"
                    android:fontFamily="@font/font_family"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleLayout"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:background="@color/strongorange"
                >

                <EditText
                    android:id="@+id/add_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="300dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/round_shape"
                    android:gravity="top"
                    android:hint="본문을 입력해주세요."
                    android:fontFamily="@font/font_family"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/add_post_pictures_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:text="첨부 된 사진"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/whitecolor"
                    android:fontFamily="@font/font_family"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:tint="@color/whitecolor"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_post_picture_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:layout_marginHorizontal="10dp"
                    android:scrollbars="none">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        app:backgroundTint="@color/orange"
        app:srcCompat="@drawable/ic_create_white_24dp"

        />
</RelativeLayout>