<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="수량 선택"
            android:textSize="20dp"
            android:textColor="@color/whitecolor"
            android:fontFamily="@font/font_family"
            android:gravity="center"
            android:background="@color/strongorange"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_countdown"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/font_family"
            android:text="-"
            android:background="@color/orange"
            android:textColor="@color/bamcolor"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/textview_setcount"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/font_family"
            android:digits="0123456789"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:text="0"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button_countup"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/font_family"
            android:background="@color/orange"
            android:textColor="@color/bamcolor"
            android:text="+"
            android:textSize="25dp" />
    </LinearLayout>
    <!-- Notice -->

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_to_bag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="장바구니에 추가"
            android:textColor="@color/bamcolor"
            android:fontFamily="@font/font_family"
            android:textSize="20dp"
            tools:background="@color/orange" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>