<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice.NoticeReadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/read_notice_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/strongorange"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/read_notice_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/strongorange"
            app:title="공지사항"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_gravity="center"
            android:gravity="center"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/read_notice_toolbar_layout"
        android:orientation="vertical"
        android:weightSum="1.0">

        <ScrollView
            android:id="@+id/read_post_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/read_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textColor="@color/bamcolor"
                    android:text="2019-06-06"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/read_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/read_date"
                    android:layout_alignStart="@id/read_date"
                    android:layout_alignLeft="@id/read_date"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textColor="@color/bamcolor"
                    android:layout_marginTop="12sp"
                    android:text="TITLE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/read_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/read_title"
                    android:layout_alignStart="@id/read_date"
                    android:layout_alignLeft="@id/read_date"
                    android:textColor="@color/bamcolor"
                    android:fontFamily="@font/bmjua_ttf"
                    android:layout_marginTop="12sp"
                    android:text="CONTENT"
                    android:textSize="16sp" />\


                <HorizontalScrollView
                    android:id="@+id/read_picture_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/read_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/read_pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/clicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/read_picture_scroll"
                    android:layout_alignStart="@id/read_date"
                    android:layout_alignLeft="@+id/read_date"
                    android:layout_marginTop="12sp"
                    android:textColor="@color/bamcolor"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="조회수 : "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/read_numclicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/clicks"
                    android:layout_marginTop="12sp"
                    android:layout_toEndOf="@id/clicks"
                    android:layout_toRightOf="@id/clicks"
                    android:textColor="@color/bamcolor"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="16dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/clicks"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="2dp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/comment_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_post_scroll"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <EditText
                android:id="@+id/comment_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:background="@android:color/white"
                android:textColor="@color/bamcolor"
                android:fontFamily="@font/bmjua_ttf"
                android:hint="Write a comment..."
                android:maxLines="1" />

            <Button
                android:id="@+id/comment_button"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:textSize="20dp"
                android:background="@color/strongorange"
                android:text="Post"
                android:fontFamily="@font/font_family"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

