<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrator.AdminActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bar">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            app:tabIndicatorGravity="top"
            app:tabIndicatorColor="#FF9800"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FF9800"
            app:tabTextColor="@color/bamcolor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/order_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문내역"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/board_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/review_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리  뷰"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/menu_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설  정"
                />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>