<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="365dp"
    android:layout_height="80dp"
    android:textColor="@color/bamcolor"
    android:fontFamily="@font/font_family"
    android:layout_margin="20dp"
    android:layout_marginVertical="10dp"
    android:textSize="30dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:background="@drawable/ic_setting_black_orange"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight" />