<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:minWidth="300dp"
    tools:context=".Administrator.AdminActivity">

    <TextView
        android:id="@+id/call_order_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/strongorange"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="주문번호"

        android:textColor="@color/whitecolor"
        android:textSize="27dp"
        android:fontFamily="@font/font_family"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bamcolor"
            android:text="주문자 :  "
            android:fontFamily="@font/font_family"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/call_order_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/bamcolor"
            android:gravity="center"
            android:fontFamily="@font/font_family"
            android:textSize="20dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <TextView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:text="주문내역"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/font_family"
        android:textColor="@color/whitecolor"
        android:textSize="20dp"
        android:background="@drawable/ic_orangelongbutton"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBBBB" />

    <TextView
        android:id="@+id/call_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:fontFamily="@font/font_family"
        android:textColor="@color/bamcolor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:text="총 가격 :  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/call_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:text="10000원"
            android:gravity="center"
            android:textSize="20dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBBBB" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:text="상태 :  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/call_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"
            android:text="대기 중"
            android:gravity="center"
            android:textSize="20dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <Button
        android:id="@+id/call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/strongorange"
        android:fontFamily="@font/font_family"
        android:text="호출하기"
        android:textSize="25dp"
        android:textColor="@android:color/white" />
</LinearLayout>