<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/comment_author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="익명"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
       />

    <TextView
        android:id="@+id/comment_body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:layout_below="@id/comment_author_text"
        android:text="댓글"
        android:textSize="15sp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        />

    <TextView
        android:id="@+id/comment_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="date"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        android:layout_below="@id/comment_body_text"
        />

</RelativeLayout>