<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding = "16dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="비밀번호 입력"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/whitecolor"
            android:background="@drawable/ic_longorangebutton"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>


    <LinearLayout
        android:paddingTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/put_passwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/strongorange"
            android:textSize="16dp"
            android:hint="PASSWORD"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/delete_post_button"
            android:text="삭제하기"
            android:textSize="17dp"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/strongorange"
            android:background="@drawable/ic_blank_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</LinearLayout>