<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/sales_field_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:maxWidth="102.5dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/font_family"
        android:textColor="@color/strongorange"
        android:textSize="17dp"
        android:text="이 름" />

    <TextView
        android:id="@+id/sales_field_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:maxWidth="102.5dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="가 격"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/font_family"
        android:textColor="@color/strongorange"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/sales_field_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:maxWidth="102.5dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="수 량"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/font_family"
        android:textColor="@color/strongorange"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/sales_field_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:maxWidth="102.5dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="합 계"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/font_family"
        android:textColor="@color/strongorange"
        android:textSize="17dp"/>


</LinearLayout>