<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/review_user_image"
            android:layout_width="68dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_review_profile_default"
            android:layout_gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/review_userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="사용자 ID"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:fontFamily="@font/font_family"
                    android:textColor="@color/strongorange"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/review_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="100dp"
                    android:text="1시간 전"
                    android:fontFamily="@font/font_family"
                    android:textColor="@color/strongorange"
                    android:textSize="15dp" />


            </LinearLayout>
            <RatingBar
                android:id="@+id/review_rating"
                style="@style/foodRatingBar"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:isIndicator="true"
                android:stepSize="0.5"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/delete_review"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_black_24dp" />

    </LinearLayout>



    <ImageView
        android:id="@+id/review_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:minWidth="120dp"
        android:maxWidth="200dp"
        android:minHeight="120dp"
        android:maxHeight="200dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/review_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="10"
            android:text="밥존나맛없네"
            style="@style/JuaTextViewStyle2"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/review_write_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:visibility="visible"
            style="@style/JuaTextViewStyle2"
            android:tint="@color/strongorange"
            app:srcCompat="@drawable/circle_plus" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_rotated_arrow"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/comment" />

        <TextView
            android:id="@+id/review_comment"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            style="@style/JuaTextViewStyle2"
            android:textSize="18dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:id="@+id/review_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="1999/09/01"/>


</LinearLayout>