<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/comment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_userID"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="사장님 댓글"
                    style="@style/JuaTextViewStyle2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/JuaTextViewStyle2"
                    android:text="30분 전" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <Button
        android:id="@+id/review_write_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="댓글 쓰기"
        style="@style/JuaTextViewStyle2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comment_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="니가 만들던가^^"
        style="@style/JuaTextViewStyle2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"/>


</LinearLayout>