<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_margin="15dp"
    android:layout_height="180dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/round_shape"
    android:id="@+id/pay_itemView">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="●    "
            android:textSize="10dp"
            android:textColor="@color/strongorange"/>
        <TextView
            android:id="@+id/pay_food_name"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:includeFontPadding="false"
            android:text="Food_name"
            android:fontFamily="@font/font_family"
            android:textColor="@color/strongorange"
            android:textSize="17dp"
            android:textStyle="normal" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/pay_food_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/round_shape"
            app:srcCompat="@drawable/ic_logo"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pay_food_price"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:fontFamily="@font/font_family"
            android:text="Price"
            android:background="@drawable/ic_menuimage_priceback"
            android:textColor="@color/whitecolor"
            android:textSize="15sp" />
    </FrameLayout>


</LinearLayout>
