<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFC107"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:weightSum="1.0"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"  >

    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:maxWidth="120dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/order_checkbox_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_item_num"
            android:layout_alignBottom="@+id/order_item_num"
            android:layout_toRightOf="@+id/order_item_num"
            android:layout_marginLeft="12dp"
            android:button="@drawable/check_button_bam"
            />

        <TextView
            android:id="@+id/order_item_num_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="주문번호"
            android:fontFamily="@font/font_family"
            android:textColor="@color/bamcolor"/>
    </LinearLayout>
    <TextView
        android:id="@+id/order_item_list_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="주문내역"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/font_family"
        android:textColor="@color/bamcolor" />
</LinearLayout>