<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/board_item_short"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com /tools">

    <TextView
        android:id="@+id/board_item_title_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        android:layout_marginLeft="18dp"
        android:paddingTop="5dp"
        tools:ignore= "HardCodedText"/>


    <TextView
        android:id="@+id/board_item_date_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignStart="@+id/board_item_title_short"
        android:layout_alignLeft="@+id/board_item_title_short"
        android:layout_below="@+id/board_item_title_short"
        android:text="2019/7/26"
        android:textSize="10sp"
        android:paddingTop="5dp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/bamcolor"
        android:paddingBottom="5dp"
        tools:ignore="HardCodedText" />

    <TextView
        android:id="@+id/board_item_newtag_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="new"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingHorizontal="8dp"
        android:layout_toRightOf="@+id/board_item_date_short"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/board_item_date_short"
        android:layout_alignTop="@+id/board_item_date_short"
        android:textColor="#F44336"
        tools:ignore="HardCodedText" />
</RelativeLayout>

