<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/add_picture_box">
    <ImageView
        android:id="@+id/index_picture_item"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        />

</RelativeLayout>