<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="278dp"
    android:id="@+id/review_write_layout"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_orangebutton"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="평    점"
        android:textSize="17dp"
        android:fontFamily="@font/font_family"
        android:textColor="@color/whitecolor"/>

    <RatingBar
        android:id="@+id/rating_write"
        style="@style/foodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:numStars="5"
        android:rating="0"
        android:layout_gravity="center_horizontal"
        android:isIndicator="false"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/review_write_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/ic_logo"
        android:background="#FFC107"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="@color/strongorange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/strongorange"
            android:text="식사는 만족스러우셨나요? :)"
            android:textColor="@color/whitecolor"
            android:textSize="18dp"
            android:fontFamily="@font/font_family"/>
        <EditText
            android:id="@+id/review_write"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@color/strongorange"
            android:textColor="@color/whitecolor"
            android:hint="> 한줄평 남기기"
            android:textSize="14dp"
            android:fontFamily="@font/font_family"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="top|left"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/review_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#CCFFA500"
            android:background="@color/whitecolor"
            android:text="CANCEL" />

        <Button
            android:id="@+id/review_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/whitecolor"
            android:textColor="@color/strongorange"
            android:text="SUBMIT" />
    </LinearLayout>

</LinearLayout>
