<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_write_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:gravity="center"
        android:text="댓글 작성"
        android:paddingTop="5dp"
        style="@style/JuaTextViewStyle2"
        android:paddingBottom="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/comment_write"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:textSize="20sp"
        style="@style/JuaTextViewStyle2"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/comment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/JuaTextViewStyle2"
            android:textSize="20dp"
            android:backgroundTint="@color/orange"
            android:text="취소" />

        <Button
            android:id="@+id/comment_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/JuaTextViewStyle2"
            android:textSize="20dp"
            android:backgroundTint="@color/orange"
            android:text="확인" />
    </LinearLayout>

</LinearLayout>