<vector android:height="357dp" android:viewportHeight="356.982"
    android:viewportWidth="361.481" android:width="361dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9DD91" android:pathData="M352.617,291.643c0,32.164 -26.078,58.24 -58.242,58.24H68.365c-32.165,0 -58.241,-26.076 -58.241,-58.24V65.633c0,-32.166 26.076,-58.242 58.241,-58.242h226.01c32.164,0 58.242,26.076 58.242,58.242V291.643z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M263.35,173.514c0,3.416 0,6.833 0,10.248c-0.139,1.154 -0.285,2.307 -0.416,3.462c-1.615,14.21 -6.385,27.245 -14.768,38.861c-12.979,17.98 -30.426,29.036 -52.199,33.214c-3.127,0.601 -6.313,0.891 -9.473,1.32c-3.416,0 -6.832,0 -10.248,0c-0.412,-0.089 -0.821,-0.229 -1.237,-0.259c-11.212,-0.834 -21.827,-3.821 -31.7,-9.174c-23.158,-12.559 -37.277,-31.877 -42.555,-57.651c-0.66,-3.215 -0.919,-6.513 -1.363,-9.773c0,-3.522 0,-7.045 0,-10.568c0.094,-0.407 0.242,-0.811 0.275,-1.228c0.858,-10.985 3.781,-21.402 8.997,-31.099c12.602,-23.419 32.063,-37.658 58.108,-42.891c3.119,-0.625 6.314,-0.886 9.475,-1.318c3.416,0 6.832,0 10.248,0c0.412,0.092 0.819,0.232 1.236,0.264c15.093,1.193 28.842,6.142 41.113,14.986c17.961,12.95 28.969,30.401 33.174,52.126C262.625,167.163 262.914,170.353 263.35,173.514zM104.848,178.679c0.029,42.204 34.388,76.533 76.554,76.483c42.172,-0.047 76.543,-34.461 76.49,-76.587c-0.051,-42.228 -34.385,-76.512 -76.574,-76.461C139.092,102.164 104.819,136.481 104.848,178.679z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M210.184,199.991c0.314,7.037 0.666,14.071 0.928,21.108c0.146,3.95 -1.945,7.189 -5.402,8.654c-3.629,1.54 -7.805,0.767 -10.518,-1.965c-1.92,-1.927 -2.711,-4.255 -2.586,-6.971c0.656,-13.965 1.262,-27.93 1.937,-41.894c0.069,-1.397 -0.177,-2.285 -1.458,-3.153c-4.5,-3.053 -5.992,-7.655 -6.242,-12.861c-0.307,-6.4 1.359,-12.422 3.841,-18.162c2.036,-4.712 6.079,-7.089 11.241,-7.065c5.161,0.026 9.189,2.417 11.174,7.164c2.752,6.583 4.566,13.418 3.527,20.725c-0.631,4.44 -2.611,7.981 -6.324,10.465c-0.959,0.641 -1.172,1.315 -1.121,2.371c0.36,7.194 0.672,14.391 0.998,21.587C210.18,199.992 210.182,199.992 210.184,199.991zM199.1,198.365c0.002,0 0.004,0 0.005,0c-0.343,7.569 -0.708,15.137 -1.021,22.705c-0.1,2.411 1.471,3.975 3.805,3.956c2.337,-0.016 3.844,-1.568 3.764,-3.998c-0.117,-3.518 -0.302,-7.035 -0.465,-10.553c-0.534,-11.513 -1.06,-23.026 -1.625,-34.536c-0.086,-1.788 0.639,-2.789 2.219,-3.64c1.455,-0.787 2.802,-1.938 3.883,-3.201c1.57,-1.832 1.602,-4.24 1.748,-6.529c0.345,-5.417 -1.367,-10.441 -3.213,-15.39c-1.006,-2.7 -3.805,-4.246 -6.676,-4.057c-3.069,0.202 -5.234,1.795 -6.271,4.679c-0.865,2.406 -1.602,4.867 -2.227,7.348c-0.875,3.451 -0.992,6.963 -0.385,10.479c0.516,2.997 2.184,5.177 4.88,6.536c2.529,1.272 2.738,1.581 2.601,4.456C199.776,183.868 199.438,191.114 199.1,198.365z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M163.456,197.392c-0.398,-7.617 -0.76,-15.24 -1.218,-22.854c-0.101,-1.689 0.351,-2.967 1.595,-4.119c1.879,-1.74 3.594,-3.654 5.469,-5.394c0.908,-0.841 1.19,-1.733 1.183,-2.938c-0.05,-6.991 -0.065,-13.978 0.022,-20.968c0.012,-0.967 0.406,-2.177 1.07,-2.809c0.53,-0.507 1.791,-0.557 2.629,-0.367c1.215,0.278 1.695,1.375 1.699,2.603c0.014,3.253 0.008,6.51 0.01,9.764c0,4.589 -0.038,9.176 0.021,13.765c0.021,1.451 -0.448,2.548 -1.487,3.537c-1.967,1.876 -3.904,3.794 -5.76,5.782c-0.477,0.509 -0.875,1.368 -0.842,2.045c0.695,14.601 1.437,29.201 2.225,43.797c0.158,2.923 -0.154,5.634 -2.114,7.97c-2.538,3.028 -6.472,4.09 -10.284,2.738c-3.549,-1.256 -6.144,-4.754 -6.01,-8.611c0.26,-7.41 0.689,-14.816 1.063,-22.221c0.398,-7.886 0.836,-15.77 1.179,-23.661c0.029,-0.677 -0.353,-1.538 -0.829,-2.048c-1.891,-2.026 -3.989,-3.867 -5.813,-5.947c-0.736,-0.839 -1.348,-2.118 -1.363,-3.206c-0.115,-7.733 -0.065,-15.47 -0.059,-23.208c0.002,-2.153 1.033,-3.394 2.76,-3.379c1.721,0.011 2.685,1.223 2.688,3.438c0.008,6.938 0.044,13.875 -0.032,20.808c-0.015,1.409 0.412,2.387 1.414,3.327c1.908,1.784 3.818,3.589 5.514,5.569c0.722,0.841 1.309,2.163 1.26,3.234c-0.674,14.817 -1.473,29.628 -2.237,44.439c-0.05,0.958 -0.134,1.919 -0.103,2.877c0.072,2.094 1.643,3.638 3.676,3.69c2.09,0.054 3.846,-1.51 3.839,-3.675c-0.004,-2.664 -0.204,-5.329 -0.339,-7.994c-0.273,-5.327 -0.56,-10.654 -0.838,-15.985C163.446,197.392 163.452,197.392 163.456,197.392z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M236.058,180.003c-0.31,13.312 -5.306,26.046 -15.46,36.69c-1.026,1.075 -2.119,1.851 -3.656,1.202c-1.852,-0.779 -2.158,-3.008 -0.586,-4.648c3.568,-3.726 6.559,-7.841 8.927,-12.429c8.725,-16.912 6.423,-38.443 -5.657,-53.12c-0.58,-0.706 -1.116,-1.632 -1.225,-2.509c-0.151,-1.193 0.59,-2.118 1.783,-2.544c1.352,-0.482 2.37,0.044 3.233,1.078c3.306,3.959 6.001,8.301 8.045,13.023C234.482,163.731 236.021,171.046 236.058,180.003z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M138.725,145.371c2.677,-0.038 3.99,2.112 3.01,3.972c-0.518,0.988 -1.208,1.881 -1.807,2.831c-12.027,18.958 -9.924,43.08 5.211,59.704c0.468,0.514 0.965,1 1.402,1.538c1.037,1.28 0.959,2.851 -0.164,3.878c-1.075,0.987 -2.652,1.046 -3.728,-0.154c-2.199,-2.461 -4.444,-4.92 -6.337,-7.614c-12.936,-18.446 -12.745,-44.072 0.412,-62.354C137.331,146.33 138.294,145.749 138.725,145.371z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M193.607,130.954c-0.666,-0.137 -1.029,-0.207 -1.392,-0.29c-9.132,-2.064 -18.116,-1.495 -26.961,1.511c-0.402,0.135 -0.808,0.273 -1.217,0.388c-1.682,0.449 -3.022,-0.165 -3.51,-1.593c-0.523,-1.545 0.123,-3.075 1.816,-3.53c4.162,-1.113 8.326,-2.325 12.569,-3.007c6.329,-1.016 12.657,-0.458 18.903,0.991c1.239,0.288 2.33,0.903 2.413,2.204c0.054,0.843 -0.37,1.854 -0.896,2.547C194.955,130.671 194.056,130.77 193.607,130.954z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M162.215,151.27c0,-3.411 -0.01,-6.822 0.006,-10.228c0.01,-2.134 1.055,-3.382 2.77,-3.379c1.705,0.001 2.682,1.232 2.683,3.436c0.011,6.819 0.012,13.638 0,20.457c-0.001,2.169 -1.027,3.403 -2.741,3.371c-1.709,-0.032 -2.707,-1.275 -2.711,-3.43C162.208,158.087 162.215,154.678 162.215,151.27z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M154.073,151.262c0,-3.408 -0.011,-6.819 0.004,-10.227c0.008,-2.169 1.037,-3.409 2.744,-3.375c1.707,0.039 2.707,1.284 2.71,3.444c0.009,6.817 0.009,13.635 0,20.455c-0.003,2.11 -1.069,3.374 -2.778,3.366c-1.699,-0.006 -2.67,-1.24 -2.676,-3.438C154.066,158.08 154.073,154.67 154.073,151.262z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M181.344,233.385c-1.975,-0.14 -3.946,-0.239 -5.908,-0.42c-1.844,-0.168 -3.043,-1.431 -2.91,-2.964c0.135,-1.571 1.451,-2.503 3.324,-2.487c3.674,0.033 7.346,0.038 11.017,0c1.905,-0.021 3.208,0.855 3.379,2.423c0.171,1.597 -1.042,2.861 -3,3.034C185.281,233.143 183.313,233.246 181.344,233.385z"/>
</vector>
