<vector android:height="183dp" android:viewportHeight="182.667"
    android:viewportWidth="183" android:width="183dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M-175.874,-115.983l13.28,13.278l1.4,-1.4l-14.68,-14.68l-14.679,14.68l1.4,1.4z"/>
    <path android:fillAlpha="0.8"
        android:pathData="M92.138,91.876m-88.75,0a88.75,88.75 0,1 1,177.5 0a88.75,88.75 0,1 1,-177.5 0" android:strokeAlpha="0.8">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="180.8882" android:endY="91.8774"
                android:startX="3.3882" android:startY="91.8774" android:type="linear">
                <item android:color="#FFEE993C" android:offset="0"/>
                <item android:color="#FFEFB32E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M138.357,71.013c-0.702,2.324 -1.434,4.639 -2.103,6.973c-2.908,10.141 -5.798,20.289 -8.694,30.434c-0.54,1.891 -1.335,2.494 -3.315,2.494c-15.885,0.002 -31.771,0 -47.655,0.006c-0.509,0 -1.031,0 -1.523,0.111c-1.28,0.287 -2.101,1.414 -2.048,2.717c0.052,1.262 1.016,2.35 2.289,2.529c0.473,0.066 0.96,0.057 1.439,0.059c15.826,0.002 31.65,0 47.477,0.002c1.663,0 2.639,0.541 3.09,1.697c0.691,1.775 -0.514,3.596 -2.484,3.688c-1.162,0.053 -2.328,0.01 -3.534,0.111c2.221,0.764 4.042,1.996 5.179,4.064c1.128,2.053 1.347,4.221 0.645,6.455c-1.102,3.508 -4.444,5.804 -8.141,5.626c-3.633,-0.174 -6.789,-2.868 -7.515,-6.442c-0.438,-2.162 -0.058,-4.193 1.114,-6.059c1.152,-1.834 2.877,-2.92 4.889,-3.672c-11.436,0 -22.87,0 -34.457,0c5.219,2.217 7.531,5.84 5.511,11.32c-1.206,3.266 -4.724,5.179 -8.113,4.837c-3.599,-0.366 -6.487,-2.927 -7.226,-6.456c-0.453,-2.162 -0.038,-4.178 1.142,-6.047c1.157,-1.838 2.89,-2.887 4.866,-3.729c-1.218,0 -2.439,0.053 -3.655,-0.01c-3.241,-0.166 -5.702,-1.65 -7.113,-4.6c-1.409,-2.945 -1.106,-5.836 0.876,-8.412c0.804,-1.043 1.964,-1.811 3.117,-2.842c-0.566,-2.555 -1.185,-5.365 -1.809,-8.176c-2.568,-11.561 -5.146,-23.121 -7.691,-34.689c-0.148,-0.674 -0.418,-0.854 -1.074,-0.85c-4.121,0.027 -8.244,-0.041 -12.364,0.041c-1.669,0.033 -2.843,-0.504 -3.554,-2.014c0,-0.48 0,-0.963 0,-1.443c0.695,-1.537 1.904,-2.029 3.553,-2.008c4.933,0.063 9.866,0.021 14.8,0.023c2.07,0 2.912,0.654 3.362,2.639c0.531,2.344 1.102,4.684 1.539,7.047c0.174,0.936 0.529,1.172 1.457,1.172c21.39,-0.029 42.778,-0.012 64.167,-0.043c1.64,-0.002 2.867,0.451 3.559,2.002C138.357,70.05 138.357,70.533 138.357,71.013zM132.026,73.083c-20.478,0 -40.85,0 -61.287,0c0.055,0.348 0.082,0.613 0.14,0.871c2.249,10.123 4.521,20.242 6.722,30.377c0.217,0.994 0.592,1.191 1.524,1.189c14.11,-0.031 28.22,-0.035 42.33,0.008c1.038,0.004 1.436,-0.289 1.713,-1.273c2.837,-10.068 5.726,-20.123 8.601,-30.182C131.856,73.767 131.928,73.453 132.026,73.083zM78.428,129.875c0.005,1.488 1.221,2.697 2.704,2.691c1.485,-0.006 2.692,-1.219 2.69,-2.705c-0.001,-1.482 -1.218,-2.689 -2.706,-2.688C79.637,127.175 78.423,128.396 78.428,129.875zM119.439,127.175c-1.476,-0.02 -2.712,1.18 -2.732,2.652c-0.021,1.48 1.173,2.713 2.652,2.738c1.476,0.025 2.704,-1.17 2.733,-2.658C122.12,128.439 120.91,127.193 119.439,127.175z"/>
</vector>
