<vector android:height="74dp" android:viewportHeight="74"
    android:viewportWidth="72.666" android:width="73dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#414500" android:fillType="evenOdd" android:pathData="M62.143,69.785c-17.008,0 -34.016,0 -51.021,0c-0.115,-0.041 -0.229,-0.101 -0.348,-0.123c-3.352,-0.645 -5.59,-2.557 -6.625,-5.828c-0.141,-0.443 -0.225,-0.903 -0.336,-1.355c0,-17.007 0,-34.014 0,-51.021c0.043,-0.141 0.1,-0.279 0.127,-0.422c0.596,-3.156 2.404,-5.293 5.416,-6.395c0.572,-0.209 1.176,-0.329 1.766,-0.49c17.006,0 34.014,0 51.021,0c0.137,0.044 0.27,0.102 0.41,0.129c3.352,0.669 5.568,2.609 6.582,5.888c0.129,0.423 0.211,0.86 0.314,1.29c0,17.008 0,34.015 0,51.021c-0.039,0.097 -0.096,0.19 -0.111,0.291c-0.418,2.63 -1.756,4.66 -4.1,5.917C64.283,69.198 63.178,69.427 62.143,69.785zM17.019,31.912c-1.725,0 -3.43,0.025 -5.135,-0.014c-0.604,-0.014 -0.793,0.145 -0.793,0.773c0.021,8.865 0.014,17.729 0.016,26.595c0,1.94 1.029,2.97 2.963,2.97c14.996,0 29.99,0 44.986,0c1.939,0 2.973,-1.025 2.973,-2.959c0.004,-8.865 0.002,-17.73 0.002,-26.596c0,-0.229 0,-0.457 0,-0.725c-1.945,0 -3.811,0 -5.641,0c2.08,9.58 -0.695,17.302 -9.105,22.385c-7.264,4.389 -14.908,4.194 -21.984,-0.497C17.469,48.652 14.957,41.124 17.019,31.912zM36.852,24.058c-2.596,0.029 -4.881,0.606 -6.998,1.85c-6.693,3.929 -8.43,12.598 -3.609,18.658c3.238,4.071 7.598,5.559 12.711,4.832c6.277,-0.893 11.033,-6.513 10.914,-12.845C49.736,29.624 43.873,24.062 36.852,24.058zM55.305,24.419c1.152,0 2.305,0 3.457,0c0.043,0 0.086,0 0.129,0c1.832,-0.02 3.078,-1.208 3.102,-3.029c0.027,-2.305 0.027,-4.611 0,-6.916c-0.021,-1.794 -1.258,-3.014 -3.043,-3.027c-2.412,-0.018 -4.824,-0.019 -7.236,0.001c-1.791,0.015 -3.021,1.253 -3.033,3.032c-0.016,2.307 -0.016,4.611 0,6.916c0.012,1.775 1.256,3.002 3.039,3.021C52.914,24.429 54.109,24.419 55.305,24.419z"/>
</vector>
