<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="156dp"
    android:viewportWidth="41"
    android:viewportHeight="156">
  <path
      android:pathData="M36.254,43.141c0,8.104 -11.742,19.428 -11.742,19.428l3.775,76.632c0.775,10.104 -4.441,11.574 -6.301,11.797c-0.111,0.025 -0.25,0.025 -0.389,0.025c0,0 -0.25,0 -0.61,-0.025c-1.86,-0.223 -7.078,-1.693 -6.3,-11.797l3.773,-76.632c0,0 -11.74,-11.324 -11.74,-19.428v-29.143c0,-1.138 1.166,-2.082 2.582,-2.082c1.415,0 2.581,0.944 2.581,2.082v29.143c0,0 4.218,2.082 7.132,0v-29.143c0,-1.083 1.056,-1.971 2.471,-2.082c1.359,0.056 2.471,0.972 2.471,2.082v29.143c0,0 4.219,2.082 7.133,0v-29.143c0,-1.138 1.166,-2.082 2.58,-2.082c1.416,0 2.582,0.944 2.582,2.082v29.143L36.254,43.141z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.986,150.998c1.859,-0.223 7.078,-1.693 6.303,-11.797l-3.775,-76.632c0,0 11.74,-11.324 11.74,-19.428"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.713,150.553c0.666,0.279 1.416,0.418 2.275,0.445"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.254,43.141v-29.143c0,-1.138 -1.166,-2.082 -2.582,-2.082s-2.582,0.944 -2.582,2.082v29.143c-2.914,2.082 -7.133,0 -7.133,0v-29.143c0,-1.11 -1.109,-2.026 -2.47,-2.082c-0.028,0 -0.083,0 -0.111,0c-1.415,0 -2.581,0.944 -2.581,2.082v29.143"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.18,43.141v-29.143c0,-1.138 -1.166,-2.082 -2.582,-2.082c-0.027,0 -0.082,0 -0.11,0c-1.416,0.111 -2.47,0.999 -2.47,2.082v29.143c-2.914,2.082 -7.133,0 -7.133,0v-29.143c0,-1.138 -1.166,-2.082 -2.581,-2.082s-2.581,0.944 -2.581,2.082v29.143"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.264,150.553c-0.668,0.279 -1.416,0.418 -2.277,0.445c-0.11,0.025 -0.249,0.025 -0.389,0.025c0,0 -0.25,0 -0.609,-0.025c-1.859,-0.223 -7.078,-1.693 -6.301,-11.797l3.775,-76.632c0,0 -11.74,-11.324 -11.74,-19.428"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
</vector>
