<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="910dp"
    android:height="23dp"
    android:viewportWidth="910"
    android:viewportHeight="23">
  <path
      android:pathData="M4.076,12L10.076,12"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FCB52E"/>
  <path
      android:pathData="M22.226,12L890.925,12"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FCB52E"/>
  <path
      android:pathData="M897,12L903,12"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FCB52E"/>
</vector>
