<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="464dp"
    android:height="380dp"
    android:viewportWidth="464"
    android:viewportHeight="380">
  <path
      android:pathData="M375.568,190c0,77.729 -63.014,140.743 -140.741,140.743c-77.729,0 -140.743,-63.015 -140.743,-140.743c0,-77.735 63.015,-140.743 140.743,-140.743C312.555,49.257 375.568,112.265 375.568,190z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-51.3579"
          android:startX="234.8262"
          android:endY="462.3724"
          android:endX="234.8262"
          android:type="linear">
        <item android:offset="0" android:color="#FFEC8B3F"/>
        <item android:offset="1" android:color="#FFEDC322"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M338.79,190c0,57.056 -46.257,103.313 -103.311,103.313c-57.057,0 -103.314,-46.258 -103.314,-103.313c0,-57.063 46.258,-103.314 103.314,-103.314C292.533,86.686 338.79,132.938 338.79,190z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M107.845,223.037c-1.074,-4.022 0.052,-7.604 3.521,-8.532c3.549,-0.955 6.696,1.758 7.624,5.254c0.212,0.777 0.331,1.574 0.179,2.377c-0.863,-2.628 -3.272,-5.057 -6.241,-4.268c-2.727,0.726 -3.299,2.938 -2.634,5.413c0.197,0.744 0.447,1.435 0.769,2.113l13.946,-3.733c1.731,-0.461 2.982,-0.757 3.463,-2.646l0.1,-0.026l1.645,6.155l-0.098,0.027c-0.975,-1.429 -3.214,-0.626 -4.609,-0.258l-11.659,3.115c-1.39,0.375 -3.707,0.797 -3.912,2.502l-0.085,0.025L107.845,223.037L107.845,223.037z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M122.6,195.754c1.975,1.218 3.001,3.76 3.212,5.985c0.205,2.1 -0.244,4.397 -1.665,5.984c-1.687,1.856 -3.832,2.008 -6.123,2.231l-8.515,0.823c-1.427,0.139 -3.771,0.151 -4.226,1.824l-0.106,0.013l-0.572,-6.057l0.093,-0.014c0.757,1.548 3.061,1.126 4.497,0.994l8.513,-0.829c4.24,-0.422 6.044,-2.391 5.728,-5.676c-0.177,-1.784 -1.092,-3.522 -2.686,-4.432c-1.022,-0.611 -1.817,-0.506 -2.963,-0.387l-9.593,0.921c-1.442,0.146 -3.785,0.185 -4.233,1.823l-0.099,0.014l-0.579,-6.057l0.092,-0.041c0.758,1.561 3.061,1.152 4.537,1.016l12.002,-1.173c1.447,-0.132 3.786,-0.171 4.233,-1.856l0.099,-0.014l0.453,4.695L122.6,195.754L122.6,195.754z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M108.074,175.766c-1.362,1.172 -2.231,3.094 -2.356,4.886c-0.126,1.816 0.421,4.174 2.62,4.318c4.386,0.303 5.076,-10.686 10.983,-10.291c3.416,0.237 6.366,4.036 6.023,9.02c-0.132,1.949 -0.555,3.879 -1.35,5.656L119.933,190c1.757,-1.771 2.969,-4.319 3.141,-6.814c0.118,-1.817 -0.777,-4.642 -3.009,-4.792c-4.983,-0.337 -4.84,10.711 -11.62,10.244c-4.023,-0.277 -5.274,-4.504 -5.005,-8.401c0.104,-1.601 0.442,-3.214 1.034,-4.722L108.074,175.766L108.074,175.766z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M118.096,160.155l-1.422,6.143l-7.145,-4.918L118.096,160.155L118.096,160.155zM120.61,159.78l4.792,-0.665c2.371,-0.343 2.772,-0.514 3.109,1.179l0.098,0.019l1.476,-6.386l-0.086,-0.02c-1.324,1.561 -3.193,1.719 -5.143,2.021l-17.506,2.784l-1.141,4.925l0.101,0.026c0.81,-1.39 1.981,-0.501 3.003,0.198l11.803,8.216c1.614,1.106 3.241,2.034 3.729,4.063l0.092,0.013l1.329,-5.734l-0.091,-0.02c-0.916,1.369 -1.766,0.936 -3.359,-0.125l-4.022,-2.634L120.61,159.78L120.61,159.78z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M128.044,148.601c1.633,0.736 2.783,1.303 4.391,0.158l0.092,0.039l-2.344,5.168l-0.086,-0.033c-0.204,-1.961 -1.361,-2.488 -3.007,-3.232l-11.641,-5.268c-1.634,-0.73 -2.791,-1.263 -4.359,-0.15l-0.092,-0.033l1.93,-4.26l0.026,0.014c0.408,0.046 0.604,-0.014 0.928,-0.105l0.771,-0.146l18.307,-4.575l-11.052,-5.004c-1.634,-0.737 -2.787,-1.305 -4.366,-0.145l-0.086,-0.047l2.319,-5.128l0.092,0.032c0.184,1.916 1.355,2.443 2.994,3.188l16.36,7.393c-1.639,1.766 -3.014,2.226 -5.254,2.759l-17.209,4.272L128.044,148.601L128.044,148.601z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M145.931,117.597c1.338,1.199 2.26,2.088 4.129,1.494l0.072,0.066l-3.805,4.201l-0.066,-0.066c0.402,-1.923 -0.545,-2.785 -1.877,-3.983l-9.461,-8.579c-1.33,-1.204 -2.285,-2.061 -4.115,-1.48l-0.072,-0.06l3.141,-3.464l0.025,0.021c0.369,0.164 0.574,0.171 0.916,0.179l0.771,0.098l18.836,1.251l-8.994,-8.15c-1.328,-1.205 -2.258,-2.087 -4.107,-1.476l-0.072,-0.066l3.785,-4.174l0.074,0.066c-0.41,1.876 0.539,2.739 1.867,3.943l13.313,12.055c-2.1,1.173 -3.549,1.199 -5.846,1.021l-17.691,-1.219L145.931,117.597L145.931,117.597z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M165.229,91.36l-5.057,3.766l-2.273,-8.361L165.229,91.36L165.229,91.36zM167.388,92.71l4.09,2.588c2.027,1.283 2.441,1.415 1.6,2.916l0.064,0.072l5.262,-3.91l-0.061,-0.079c-2.014,0.342 -3.549,-0.744 -5.227,-1.778l-15.15,-9.203l-4.055,3.021l0.059,0.072c1.521,-0.526 1.838,0.908 2.166,2.107l3.674,13.904c0.521,1.883 1.152,3.648 0.219,5.498l0.059,0.078l4.729,-3.516l-0.061,-0.072c-1.574,0.448 -1.949,-0.428 -2.477,-2.271l-1.361,-4.607L167.388,92.71L167.388,92.71z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M182.169,88.187c0.863,1.601 1.422,2.719 3.385,2.793l0.051,0.078l-5.582,3.008l-0.053,-0.085c1.133,-1.296 -0.15,-3.265 -0.824,-4.536l-6.76,-12.582l-2.488,1.337c-1.205,0.651 -2.313,1.64 -2.746,2.93l-0.086,0.046l-0.816,-3.884l0.086,-0.046c0.414,-0.039 0.783,-0.237 1.186,-0.383l0.697,-0.381l10.527,-5.643c0.482,-0.258 0.91,-0.533 1.191,-0.896l0.08,-0.052l0.902,3.852l-0.08,0.039c-0.902,-0.79 -2.107,-0.329 -3.043,0.178l-2.525,1.363L182.169,88.187L182.169,88.187z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M186.251,72.603c-0.553,-1.363 -1.225,-3.621 -2.963,-3.568l-0.039,-0.092l5.643,-2.271l0.039,0.086c-1.258,1.158 -0.197,3.285 0.35,4.621l4.51,11.207c0.533,1.336 1.23,3.567 2.943,3.535l0.031,0.092l-5.637,2.271l-0.037,-0.086c1.27,-1.133 0.211,-3.258 -0.338,-4.596L186.251,72.603L186.251,72.603z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M204.417,63.742c4.91,-1.199 8.881,2.475 9.992,7.017c1.141,4.629 -1.033,8.822 -5.768,9.981c-4.871,1.198 -9.051,-2.521 -10.125,-6.88C197.37,69.166 199.597,64.926 204.417,63.742L204.417,63.742zM204.081,61.456c-6.564,1.442 -10.482,7.645 -9.033,13.549c1.553,6.381 7.834,9.521 13.996,8.014c6.189,-1.514 10.316,-7.406 8.756,-13.754C216.431,63.668 210.604,59.824 204.081,61.456L204.081,61.456z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M224.88,75.448c0.057,1.797 0.072,3.074 1.803,4.009l0.008,0.092l-5.664,0.204l-0.006,-0.099c1.658,-1.054 1.613,-2.337 1.547,-4.121l-0.447,-12.766c-0.064,-1.792 -0.113,-3.075 -1.811,-3.978v-0.098l4.668,-0.165l0.006,0.033c0.139,0.382 0.271,0.54 0.508,0.784l0.467,0.625l12.238,14.373l-0.434,-12.134c-0.06,-1.791 -0.073,-3.068 -1.806,-3.97v-0.092l5.63,-0.198v0.093c-1.627,1.02 -1.58,2.297 -1.514,4.088l0.633,17.954c-2.3,-0.691 -3.333,-1.712 -4.801,-3.482l-11.467,-13.537L224.88,75.448L224.88,75.448z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M257.257,71.003l-6.229,-1.007l4.424,-7.46L257.257,71.003L257.257,71.003zM257.796,73.492l0.988,4.733c0.493,2.35 0.69,2.739 -0.968,3.186l-0.021,0.094l6.479,1.047l0.019,-0.093c-1.658,-1.205 -1.941,-3.075 -2.369,-4.991l-3.951,-17.275l-4.996,-0.81l-0.02,0.093c1.441,0.717 0.632,1.948 0,3.015l-7.407,12.325c-0.994,1.692 -1.811,3.378 -3.792,3.997l-0.02,0.092l5.813,0.942l0.02,-0.093c-1.423,-0.816 -1.06,-1.699 -0.105,-3.357l2.37,-4.195L257.796,73.492L257.796,73.492z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M273.921,83.802c2.016,0.83 4.042,0.751 5.991,0l0.092,0.033l-2.956,3.482l-12.45,-4.285l0.039,-0.086c1.726,-0.014 2.318,-2.317 2.793,-3.681l3.931,-11.416c0.474,-1.396 1.415,-3.536 0.072,-4.649l0.031,-0.092l5.788,1.995l-0.04,0.092c-1.744,0.046 -2.297,2.356 -2.765,3.72l-4.549,13.194L273.921,83.802L273.921,83.802z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M301.476,98.544c-2.193,0.776 -4.815,-0.021 -6.684,-1.252c-1.772,-1.158 -3.272,-2.949 -3.622,-5.057c-0.395,-2.481 0.843,-4.239 2.101,-6.162l4.701,-7.15c0.783,-1.205 2.258,-3.035 1.23,-4.438l0.046,-0.078l5.089,3.344l-0.059,0.073c-1.666,-0.368 -2.785,1.691 -3.574,2.897l-4.702,7.143c-2.337,3.555 -1.928,6.201 0.824,8.012c1.5,0.988 3.43,1.37 5.141,0.692c1.12,-0.422 1.535,-1.099 2.161,-2.062l5.293,-8.059c0.79,-1.205 2.231,-3.055 1.23,-4.443l0.06,-0.072l5.076,3.338l-0.026,0.099c-1.699,-0.389 -2.818,1.673 -3.626,2.903l-6.632,10.087c-0.789,1.204 -2.232,3.048 -1.204,4.457l-0.054,0.079l-3.937,-2.588L301.476,98.544L301.476,98.544z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M311.48,103.837c-1.257,1.271 -2.185,2.159 -1.671,4.055l-0.072,0.066l-4.03,-3.977l0.072,-0.072c1.903,0.487 2.799,-0.421 4.063,-1.699l8.98,-9.078c1.265,-1.277 2.16,-2.186 1.652,-4.043l0.066,-0.066l3.332,3.285l-0.027,0.027c-0.178,0.355 -0.198,0.56 -0.216,0.902l-0.132,0.77l-2.076,18.764l8.533,-8.631c1.265,-1.277 2.187,-2.166 1.653,-4.036l0.066,-0.071l4.009,3.963l-0.071,0.072c-1.857,-0.494 -2.753,0.414 -4.019,1.691l-12.626,12.773c-1.08,-2.146 -1.041,-3.602 -0.764,-5.887l1.987,-17.625L311.48,103.837L311.48,103.837z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M336.084,112.35c1.18,-0.882 3.181,-2.101 2.693,-3.772l0.073,-0.059l3.646,4.871l-0.072,0.053c-1.447,-0.915 -3.227,0.658 -4.378,1.527l-9.658,7.235c-1.152,0.863 -3.141,2.121 -2.66,3.759l-0.078,0.061l-3.654,-4.865l0.071,-0.06c1.423,0.929 3.201,-0.632 4.365,-1.501L336.084,112.35L336.084,112.35z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M346.646,131.009c2.403,-0.389 5.216,-0.764 4.918,-2.885l0.086,-0.045l2.383,4.127l-23.3,3.714c0.151,-2.673 0,-3.437 1.731,-5.511l8.914,-10.745c1.107,-1.343 2.483,-2.686 2.713,-4.457l0.086,-0.04l2.338,4.043l-0.35,0.158c-0.605,0.355 -1.659,1.672 -2.14,2.244l-9.514,11.378L346.646,131.009L346.646,131.009z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M339.806,146.124l1.145,3.925c0.594,2.034 2.028,3.845 3.93,4.813l0.041,0.085l-4.438,0.21l-4.905,-12.424l0.092,-0.033c1.134,1.305 3.266,0.251 4.603,-0.269l11.226,-4.438c1.376,-0.54 3.621,-1.226 3.582,-2.964l0.085,-0.039l3.779,9.527c0.192,0.506 0.33,1.033 0.691,1.35l0.04,0.086l-3.49,1.375l-0.032,-0.092c0.711,-1.35 0.349,-2.62 -0.198,-3.982c-0.407,-1.041 -0.849,-2.074 -1.409,-2.957l-5.536,2.192l1.402,3.542c0.19,0.475 0.382,0.955 0.697,1.238l0.034,0.086l-3.16,1.25l-0.034,-0.084c0.678,-0.817 0.151,-2.055 -0.224,-2.977l-0.856,-2.213L339.806,146.124L339.806,146.124z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M363.368,159.319c1.008,4.167 -0.626,6.966 -3.457,7.65c-2.738,0.664 -5.463,-1.219 -6.675,-3.628l-4.556,5.833c-1.297,1.705 -2.442,4.063 -3.141,6.104l-0.686,-2.864c-0.401,-1.652 -0.236,-2.765 0.68,-3.983l3.784,-4.938l3.701,-3.924c0.975,2.41 2.824,5.017 5.747,4.318c2.246,-0.546 3.088,-2.791 2.488,-4.852c-0.204,-0.705 -0.454,-1.363 -0.757,-2.055l-13.944,3.357c-1.43,0.35 -3.752,0.711 -3.925,2.437l-0.092,0.013l-1.436,-5.938l0.092,-0.021c0.936,1.442 3.195,0.672 4.597,0.335l11.732,-2.822c1.436,-0.351 3.753,-0.686 3.963,-2.41l0.092,-0.027L363.368,159.319L363.368,159.319z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M363.139,183.712c1.165,-1.363 1.711,-3.404 1.548,-5.194c-0.166,-1.817 -1.074,-4.049 -3.273,-3.839c-4.372,0.396 -3.298,11.364 -9.197,11.904c-3.41,0.303 -6.934,-2.97 -7.382,-7.947c-0.177,-1.936 -0.071,-3.91 0.43,-5.793l3.897,-1.291c-1.455,2.034 -2.226,4.747 -2.002,7.223c0.165,1.823 1.501,4.463 3.74,4.26c4.965,-0.455 3.062,-11.338 9.83,-11.956c4.016,-0.376 5.926,3.595 6.273,7.485c0.152,1.594 0.08,3.238 -0.263,4.813L363.139,183.712L363.139,183.712z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M362.486,190.968c1.475,0.026 3.813,0.289 4.444,-1.331l0.099,0.007l-0.118,6.084l-0.099,-0.006c-0.573,-1.613 -2.95,-1.469 -4.379,-1.495l-12.073,-0.237c-1.443,-0.026 -3.774,-0.256 -4.419,1.323l-0.091,0.007l0.117,-6.09l0.099,0.006c0.54,1.607 2.91,1.462 4.357,1.488L362.486,190.968L362.486,190.968z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M348.989,205.927c-1.81,-0.23 -3.041,-0.429 -4.239,1.139l-0.1,-0.014l0.798,-6.287l0.098,0.006c0.408,1.66 2.745,1.771 4.175,1.949l14.168,1.811l0.349,-2.799c0.179,-1.362 0.013,-2.836 -0.783,-3.943l0.015,-0.092l3.632,1.594l-0.012,0.092c-0.204,0.355 -0.264,0.777 -0.382,1.186l-0.093,0.789l-1.515,11.852c-0.058,0.533 -0.092,1.04 0.047,1.481l-0.021,0.099l-3.646,-1.502l0.014,-0.092c1.166,-0.276 1.48,-1.521 1.619,-2.574l0.361,-2.851L348.989,205.927L348.989,205.927z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M345.851,220.944c-1.857,-0.488 -2.78,-0.725 -4.347,0.545l-0.092,-0.018l1.587,-6.045l0.098,0.025c0.369,1.719 2.443,2.035 3.899,2.416l4.581,1.193l9.619,-2.957c1.58,-0.486 2.765,-0.836 3.964,-2.1l-0.739,2.817c-0.269,0.987 -0.723,1.87 -1.48,2.087l-9.388,2.838l4.753,5.353c0.633,0.737 1.937,1.831 3.226,0.315l0.092,0.021l-1.413,5.425l-9.463,-10.626L345.851,220.944L345.851,220.944z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M337.903,258.287c0,1.501 -1.246,2.726 -2.752,2.726c-1.534,0 -2.766,-1.225 -2.766,-2.726s1.231,-2.726 2.766,-2.726C336.657,255.562 337.903,256.786 337.903,258.287L337.903,258.287z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M137.636,257.833c0,1.501 -1.244,2.726 -2.752,2.726c-1.533,0 -2.766,-1.225 -2.766,-2.726s1.232,-2.726 2.766,-2.726C136.392,255.107 137.636,256.332 137.636,257.833L137.636,257.833z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M196.548,201.067L266.797,201.067"
      android:strokeLineJoin="round"
      android:strokeWidth="6.7419"
      android:fillColor="#00000000"
      android:strokeColor="#EC8B3F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.503,170.038c0,2.811 -2.33,5.107 -5.156,5.107c-2.881,0 -5.193,-2.297 -5.193,-5.107c0,-2.825 2.313,-5.116 5.193,-5.116C213.173,164.922 215.503,167.213 215.503,170.038L215.503,170.038z"
      android:fillColor="#EC8B3F"/>
  <path
      android:pathData="M259.884,170.038c0,2.811 -2.331,5.107 -5.154,5.107c-2.885,0 -5.195,-2.297 -5.195,-5.107c0,-2.825 2.311,-5.116 5.195,-5.116C257.553,164.922 259.884,167.213 259.884,170.038L259.884,170.038z"
      android:fillColor="#EC8B3F"/>
  <path
      android:pathData="M266.935,201.68c0,9.546 -7.742,17.288 -17.289,17.288c-9.546,0 -17.281,-7.742 -17.281,-17.288"
      android:strokeLineJoin="round"
      android:strokeWidth="6.7419"
      android:fillColor="#00000000"
      android:strokeColor="#EC8B3F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.263,282.69c0.927,0.377 2,0.59 3.251,0.59c0,0 9.589,0.503 8.437,-14.457l-4.603,-93.598c0,0 17.648,-20.338 18.416,-35.303c0.769,-14.96 -6.521,-27.998 -19.178,-29.919c-1.582,-0.238 -3.211,-0.284 -4.833,-0.126"
      android:strokeLineJoin="round"
      android:strokeWidth="5.0858"
      android:fillColor="#FFFFFF"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.792,282.69c-0.928,0.377 -2,0.59 -3.251,0.59c0,0 -9.591,0.503 -8.443,-14.457l4.607,-93.598c0,0 -17.646,-20.338 -18.416,-35.303c-0.768,-14.96 6.523,-27.998 19.179,-29.919c1.583,-0.238 3.212,-0.284 4.834,-0.126"
      android:strokeLineJoin="round"
      android:strokeWidth="5.0858"
      android:fillColor="#FFFFFF"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M365.963,151.681c0,0 5.188,2.542 8.714,0V116.08c0,-1.322 1.288,-2.407 3.018,-2.543c1.695,0.068 3.018,1.187 3.018,2.543v35.601c0,0 5.188,2.542 8.714,0V116.08c0,-1.39 1.424,-2.543 3.187,-2.543c1.729,0 3.153,1.153 3.153,2.543v35.601c0,9.9 -14.342,23.734 -14.342,23.734l4.611,93.613c0.949,12.342 -5.459,14.139 -7.73,14.41c-0.136,0.033 -0.306,0.033 -0.475,0.033c0,0 -0.306,0 -0.746,-0.033c-2.238,-0.271 -8.612,-2.068 -7.663,-14.41l4.611,-93.613c0,0 -14.342,-13.833 -14.342,-23.734V116.08c0,-1.39 1.424,-2.543 3.153,-2.543c1.695,0 3.119,1.153 3.119,2.543V151.681z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M378.305,283.438c2.271,-0.271 8.68,-2.068 7.73,-14.41l-4.611,-93.613c0,0 14.342,-13.833 14.342,-23.734"
      android:strokeLineJoin="round"
      android:strokeWidth="5.0858"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M374.304,282.896c0.813,0.339 1.729,0.509 2.78,0.543"
      android:strokeLineJoin="round"
      android:strokeWidth="5.0858"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.766,151.681V116.08c0,-1.39 -1.424,-2.543 -3.153,-2.543c-1.763,0 -3.187,1.153 -3.187,2.543v35.601c-3.526,2.542 -8.714,0 -8.714,0V116.08c0,-1.356 -1.322,-2.475 -3.018,-2.543c-0.034,0 -0.102,0 -0.136,0c-1.695,0 -3.119,1.153 -3.119,2.543v35.601"
      android:strokeLineJoin="round"
      android:strokeWidth="5.0858"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381.017,151.681V116.08c0,-1.39 -1.424,-2.543 -3.187,-2.543c-0.034,0 -0.102,0 -0.136,0c-1.729,0.136 -3.018,1.221 -3.018,2.543v35.601c-3.526,2.542 -8.714,0 -8.714,0V116.08c0,-1.39 -1.424,-2.543 -3.119,-2.543c-1.729,0 -3.153,1.153 -3.153,2.543v35.601"
      android:strokeLineJoin="round"
      android:strokeWidth="5.0858"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381.085,282.896c-0.78,0.339 -1.695,0.509 -2.78,0.543c-0.136,0.033 -0.306,0.033 -0.475,0.033c0,0 -0.306,0 -0.746,-0.033c-2.238,-0.271 -8.612,-2.068 -7.663,-14.41l4.611,-93.613c0,0 -14.342,-13.833 -14.342,-23.734"
      android:strokeLineJoin="round"
      android:strokeWidth="5.0858"
      android:fillColor="#00000000"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M209.009,309.632l-0.895,-0.168c-0.283,-0.053 -0.511,-0.196 -0.684,-0.43l-0.904,-1.35c-0.193,-0.282 -0.258,-0.596 -0.193,-0.938l1.389,-7.424l2.482,0.465l-0.641,3.421l1.074,0.201c0.729,0.137 1.396,0.207 1.996,0.212c0.602,0.005 1.023,-0.024 1.266,-0.087l0.365,-0.094l-0.381,2.035c-0.101,0.043 -0.24,0.09 -0.42,0.141s-0.584,0.092 -1.215,0.12c-0.63,0.028 -1.303,-0.024 -2.018,-0.158l-1.074,-0.2l-0.368,1.967l0.626,0.117l4.449,0.834l1.416,-7.559l2.504,0.469l-1.391,7.424l-0.431,2.303L209.009,309.632zM218.085,315.173l0.424,-2.259l2.549,0.478l-1.633,8.721l-1.879,-0.352l-4.874,-0.913l-4.517,-0.846c-0.299,-0.056 -0.533,-0.2 -0.706,-0.433l-0.927,-1.354c-0.191,-0.298 -0.255,-0.618 -0.19,-0.962l1.197,-6.395l2.55,0.477l-0.424,2.26L218.085,315.173zM213.078,318.679l4.204,0.787l0.393,-2.102l-0.021,-0.004l-0.023,-0.005l-0.021,-0.004l-0.023,-0.005l-0.021,-0.004l-0.022,-0.004l-0.022,-0.004l-0.022,-0.004l-0.022,-0.005l-0.021,-0.004l-0.023,-0.005l-0.021,-0.004l-0.023,-0.004l-0.021,-0.004l-0.022,-0.004l-0.022,-0.005l-0.021,-0.004l-0.023,-0.005l-0.022,-0.004l-0.022,-0.004l-0.021,-0.004l-0.022,-0.004l-0.022,-0.005l-0.023,-0.004l-0.021,-0.005l-0.022,-0.004l-0.022,-0.004l-0.022,-0.004l-0.022,-0.004l-0.021,-0.005l-0.023,-0.004l-0.021,-0.005l-0.023,-0.004l-0.021,-0.004l-0.022,-0.004l-0.022,-0.004l-0.021,-0.005l-0.023,-0.004l-0.021,-0.005l-0.023,-0.004l-0.021,-0.004l-0.022,-0.004l-0.022,-0.004l-0.022,-0.005l-0.022,-0.004l-0.021,-0.005l-0.023,-0.004l-0.022,-0.004l-0.022,-0.004l-0.021,-0.004l-0.022,-0.005l-0.022,-0.004l-0.023,-0.005l-0.021,-0.004l-0.022,-0.004l-0.022,-0.004l-0.022,-0.004l-0.022,-0.005l-0.021,-0.004l-0.023,-0.005l-0.021,-0.004l-0.023,-0.004l-0.021,-0.004l-0.022,-0.004l-0.022,-0.005l-0.021,-0.004l-0.023,-0.005l-0.021,-0.004l-0.023,-0.004l-0.021,-0.004l-0.022,-0.004l-0.022,-0.005l-0.045,-0.009l-0.022,-0.004l-0.022,-0.004l-0.022,-0.004l-0.022,-0.004l-0.021,-0.005l-0.023,-0.004l-0.021,-0.005l-0.023,-0.004l-0.044,-0.008l-0.022,-0.004l-0.021,-0.005L215.729,317l-0.021,-0.005l-0.023,-0.004l-0.021,-0.004l-0.045,-0.008l-0.022,-0.005l-0.022,-0.004l-0.021,-0.005l-0.023,-0.004l-0.045,-0.008l-0.021,-0.004l-0.022,-0.005l-0.022,-0.004l-0.023,-0.005l-0.044,-0.008l-0.022,-0.004l-0.022,-0.004l-0.022,-0.005l-0.021,-0.004l-0.045,-0.009l-0.023,-0.004l-0.021,-0.004l-0.022,-0.004l-0.044,-0.009l-0.023,-0.005l-0.021,-0.004l-0.045,-0.008l-0.022,-0.004l-0.022,-0.005l-0.022,-0.004l-0.044,-0.009l-0.023,-0.004l-0.022,-0.004l-0.044,-0.009l-0.022,-0.004l-0.022,-0.005l-0.045,-0.008l-0.022,-0.004l-0.022,-0.004l-0.045,-0.009l-0.021,-0.005l-0.023,-0.004l-0.044,-0.008l-0.022,-0.004l-0.022,-0.005l-0.044,-0.009l-0.023,-0.004l-0.045,-0.008l-0.021,-0.004l-0.022,-0.005l-0.045,-0.009l-0.022,-0.004l-0.022,-0.004l-0.045,-0.008l-0.022,-0.005l-0.045,-0.009l-0.021,-0.004l-0.045,-0.008l-0.022,-0.004l-0.022,-0.005l-0.045,-0.009l-0.021,-0.004l-0.045,-0.008l-0.022,-0.004l-0.045,-0.009l-0.022,-0.005l-0.021,-0.004l-0.046,-0.008l-0.022,-0.004l-0.044,-0.009l-0.022,-0.005l-0.045,-0.008l-0.022,-0.004l-0.044,-0.009l-0.023,-0.004l-0.045,-0.009l-0.021,-0.004l-0.045,-0.008l-0.022,-0.005l-0.044,-0.009l-0.023,-0.004l-0.045,-0.008l-0.021,-0.005l-0.045,-0.009l-0.022,-0.004l-0.044,-0.008l-0.023,-0.004l-0.045,-0.009l-0.021,-0.005l-0.045,-0.008l-0.045,-0.008l-0.022,-0.005l-0.044,-0.009l-0.023,-0.004l-0.045,-0.008l-0.021,-0.004l-0.045,-0.009l-0.045,-0.009l-0.021,-0.004l-0.045,-0.008l-0.023,-0.005l-0.044,-0.009l-0.022,-0.004l-0.045,-0.008l-0.045,-0.009l-0.021,-0.004l-0.045,-0.009l-0.023,-0.004l-0.044,-0.008l-0.045,-0.009l-0.022,-0.005l-0.045,-0.008l-0.045,-0.008l-0.021,-0.005l-0.045,-0.009l-0.045,-0.008l-0.021,-0.004l-0.046,-0.009l-0.022,-0.004l-0.044,-0.009l-0.046,-0.008l-0.021,-0.004l-0.045,-0.009l-0.045,-0.009l-0.021,-0.004l-0.045,-0.008l-0.045,-0.009l-0.022,-0.005l-0.044,-0.008l-0.045,-0.008l-0.045,-0.009l-0.022,-0.005l-0.045,-0.008l-0.044,-0.008l-0.023,-0.005l-0.045,-0.009l-0.044,-0.008l-0.045,-0.008l-0.022,-0.005l-0.045,-0.009l-0.045,-0.008l-0.021,-0.004l-0.045,-0.009l-0.045,-0.009l-0.045,-0.008l-0.021,-0.004l-0.045,-0.009l-0.045,-0.009l-0.045,-0.008l-0.022,-0.004l-0.045,-0.009l-0.044,-0.009l-0.045,-0.008l-0.045,-0.008l-0.022,-0.005l-0.045,-0.009l-0.044,-0.008l-0.045,-0.008l-0.045,-0.009l-0.022,-0.005l-0.045,-0.008l-0.044,-0.008l-0.045,-0.01l-0.045,-0.008l-0.022,-0.004l-0.045,-0.009l-0.045,-0.009l-0.044,-0.008l-0.045,-0.008l-0.045,-0.009l-0.022,-0.005l-0.045,-0.008l-0.044,-0.008l-0.045,-0.009l-0.045,-0.009l-0.045,-0.008l-0.022,-0.004l-0.044,-0.009l-0.045,-0.009l-0.045,-0.008l-0.045,-0.009l-0.045,-0.009l-0.045,-0.008l-0.201,-0.037l-0.394,2.102L213.078,318.679zM222.481,305.789l2.795,0.523l-0.443,2.37l-2.796,-0.523l-0.771,4.114l-2.571,-0.481l1.968,-10.51l2.572,0.482L222.481,305.789z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M236.15,312.134c-0.918,0.971 -2.074,1.455 -3.47,1.455c-1.396,0 -2.549,-0.484 -3.457,-1.455c-0.911,-0.971 -1.366,-2.227 -1.366,-3.766s0.458,-2.798 1.376,-3.776c0.918,-0.978 2.07,-1.468 3.459,-1.468c1.388,0 2.54,0.482 3.458,1.445c0.917,0.963 1.376,2.226 1.376,3.787C237.526,309.903 237.067,311.163 236.15,312.134zM231.089,310.587c0.408,0.5 0.939,0.75 1.592,0.75s1.19,-0.25 1.615,-0.75c0.47,-0.576 0.705,-1.32 0.705,-2.23c0,-0.924 -0.235,-1.676 -0.705,-2.252c-0.409,-0.5 -0.947,-0.75 -1.615,-0.75c-0.637,0 -1.168,0.258 -1.592,0.773c-0.486,0.576 -0.729,1.318 -0.729,2.229S230.603,310.011 231.089,310.587zM232.999,320.46h12.831v2.229h-13.218c-0.303,0 -0.561,-0.099 -0.773,-0.295l-1.115,-1.115c-0.242,-0.258 -0.363,-0.562 -0.363,-0.91v-4.959h2.639V320.46zM241.508,308.948v7.598h-2.617v-13.877h2.617v3.891h1.479v-4.117h2.615v7.916v6.643h-2.615v-8.053H241.508z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M249.301,313.864l19.153,-2.658l0.313,2.254l-5.07,0.703l0.938,6.76l-2.614,0.363l-0.938,-6.76l-3.38,0.469l0.938,6.76l-2.568,0.357l-0.938,-6.761l-5.521,0.767L249.301,313.864zM258.662,310.981c-2.359,0.327 -4.253,0.111 -5.683,-0.647s-2.243,-1.851 -2.441,-3.278l-0.004,-0.023c-0.197,-1.426 0.288,-2.699 1.457,-3.818s2.933,-1.842 5.292,-2.17c2.389,-0.332 4.29,-0.121 5.703,0.633c1.413,0.753 2.221,1.851 2.421,3.293l0.003,0.021c0.2,1.443 -0.277,2.719 -1.433,3.828C262.823,309.929 261.051,310.649 258.662,310.981zM254.197,304.458c-0.865,0.61 -1.236,1.358 -1.113,2.244c0.11,0.797 0.644,1.389 1.602,1.775c1.038,0.424 2.265,0.536 3.677,0.34c1.396,-0.193 2.537,-0.635 3.422,-1.324c0.827,-0.65 1.188,-1.367 1.079,-2.148c-0.123,-0.886 -0.69,-1.504 -1.704,-1.854c-1.106,-0.366 -2.299,-0.461 -3.576,-0.284C256.275,303.388 255.147,303.806 254.197,304.458z"
      android:fillColor="#FFFFFF"/>
</vector>
