<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="152dp"
    android:viewportWidth="52"
    android:viewportHeight="152">
  <path
      android:pathData="M25.297,78.628c-0.146,-0.268 -0.244,-0.536 -0.293,-0.805c-0.049,-0.268 -0.086,-0.537 -0.11,-0.805"
      android:fillColor="#F2B035"/>
  <path
      android:pathData="M23.111,145.383c0.722,0.295 1.556,0.459 2.53,0.459c0,0 7.46,0.393 6.564,-11.246l-3.582,-72.823c0,0 13.73,-15.823 14.33,-27.467c0.598,-11.639 -5.076,-21.784 -14.922,-23.278c-1.23,-0.186 -2.5,-0.221 -3.761,-0.098"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#FFFFFF"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.414,145.383c-0.723,0.295 -1.556,0.459 -2.53,0.459c0,0 -7.46,0.393 -6.569,-11.246l3.585,-72.823c0,0 -13.731,-15.823 -14.328,-27.467c-0.598,-11.639 5.075,-21.784 14.92,-23.278c1.232,-0.186 2.5,-0.221 3.762,-0.098"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#FFFFFF"
      android:strokeColor="#F2B035"
      android:strokeLineCap="round"/>
</vector>
