<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="29dp"
    android:viewportWidth="50"
    android:viewportHeight="48">
    <path
        android:pathData="M12.874,39.863c-2.061,0 -3.737,-1.677 -3.737,-3.737V11.874c0,-2.06 1.677,-3.736 3.737,-3.736h24.251c2.061,0 3.737,1.676 3.737,3.736v24.252c0,2.061 -1.677,3.737 -3.737,3.737H12.874z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M37.125,11.138c0.406,0 0.737,0.33 0.737,0.736v24.252c0,0.406 -0.331,0.737 -0.737,0.737H12.874c-0.407,0 -0.737,-0.331 -0.737,-0.737V11.874c0,-0.406 0.331,-0.736 0.737,-0.736H37.125M37.125,5.138H12.874c-3.721,0 -6.737,3.017 -6.737,6.736v24.252c0,3.721 3.017,6.737 6.737,6.737h24.251c3.722,0 6.737,-3.017 6.737,-6.737V11.874C43.862,8.154 40.847,5.138 37.125,5.138L37.125,5.138z"
        android:fillColor="@color/bamcolor"/>
</vector>
