<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/review_bob"
        android:height="37dp"
        android:width="40dp"
        android:gravity="center"/>
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/review_bob_gray"
        android:height="37dp"
        android:width="40dp"
        android:gravity="center"/>
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/review_bob_gray"
        android:height="37dp"
        android:width="40dp"
        android:gravity="center"/>
</layer-list>

