<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/strongorange</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="MyAnimation.Window" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/drop_down</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/font_family</item>
        <item name="android:textColorSecondary">@color/bamcolor</item>
        <item name="android:textColorPrimary">@color/bamcolor</item>
    </style>
    <!--style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/strongorange</item>
        <item name="colorAccent">@android:color/white</item>
    </style-->
    <style name="JuaTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_family</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="JuaTextWhiteStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_family</item>
        <item name="android:textColor">@color/whitecolor</item>
    </style>
    <style name="JuaTextViewStyle2" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_family</item>
        <item name="android:textColorPrimary">@color/bamcolor</item>
        <item name="android:textColor">@color/bamcolor</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.NoActionBar">
        <item name="android:actionBarSize">80dp</item>
        <item name="actionBarSize">80dp</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="TabAppTheme" parent="Widget.Design.TabLayout">
        <item name="colorPrimary">@color/strongorange</item>                                <!-- 배경 -->
        <item name="colorAccent">@android:color/white</item>                    <!-- 하단 움직이는 바 색-->
    </style>

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_control</item>
        <item name="android:minHeight">37dp</item>
        <item name="android:maxHeight">37dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:rating">0</item>
        <item name="android:stepSize">0.5</item>
        <item name="android:numStars">5</item>
    </style>
    <style name="scroll_custom">
        <item name="android:scrollbarThumbVertical">@drawable/ic_scroll</item>
        <item name="android:scrollbarSize">12dp</item>
        <item name="android:scrollbarStyle">outsideInset</item>
        <item name="android:scrollbarTrackVertical">@drawable/ic_scroll_bar</item>
    </style>


    <style name="AdminAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">25dp</item>
        <item name="android:fontFamily">@font/font_family</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
</style>


</resources>

