<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cube">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="com.example.cube.CurrentApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity android:name=".MoonChang.MoonChangBagActivity"></activity>
        <activity
            android:name=".MoonChang.SetCountPopUp"
            android:label="title_activity_dialog"
            android:theme="@android:style/Theme.Dialog" />
        <service
            android:name=".Setting.MenuAlarmService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <activity
            android:name=".DefaultActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBrat7g7BfqlQoSYX85B1K2dYRRq_3ANxE" />

        <activity android:name=".Setting.MenuAlarmSettingActivity" />
        <activity android:name=".Opening.ProfileActivity" />
        <activity android:name=".Notice.NoticeReadActivity" />
        <activity android:name=".Notice.NoticeAddActivity"
            android:windowSoftInputMode="adjustNothing"/>

        <activity android:name=".Opening.LoginActivity" />
        <activity android:name=".Opening.PasswordActivity"/>
        <activity android:name=".Opening.SignUpActivity" />
        <activity android:name=".Opening.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Administrator.Menu.MenuAddActivity"/>
        <activity android:name=".Administrator.Menu.MenuConfigActivity" />
        <activity android:name=".Administrator.Order.ShowSalesStatusActivity" />
        <activity android:name=".Administrator.AdminActivity" />
        <activity android:name=".Administrator.AdConfigActivity" />
        <activity android:name=".Administrator.AppConfigActivity" />
    </application>



</manifest>